import gov.eu.procurement as euproc

curr_ojs = [
    '2024-10'
]

start_ojs = {
    '2017-01': 1,
    '2017-02': 22,
    '2017-03': 42,
    '2017-04': 65,
    '2017-05': 85,
    '2017-06': 104,
    '2017-07': 124,
    '2017-08': 145,
    '2017-09': 167,
    '2017-10': 189,
    '2017-11': 210,
    '2017-12': 231,
    '2018-01': 1,
    '2018-02': 22,
    '2018-03': 42,
    '2018-04': 65,
    '2018-05': 84,
    '2018-06': 103,
    '2018-07': 125,
    '2018-08': 146,
    '2018-09': 168,
    '2018-10': 189,
    '2018-11': 211,
    '2018-12': 232,
    '2019-01': 1,
    '2019-02': 23,
    '2019-03': 43,
    '2019-04': 64,
    '2019-05': 85,
    '2019-06': 105,
    '2019-07': 124,
    '2019-08': 147,
    '2019-09': 168,
    '2019-10': 189,
    '2019-11': 212,
    '2019-12': 232,
    '2020-01': 1,
    '2020-02': 23,
    '2020-03': 43,
    '2020-04': 65,
    '2020-05': 86,
    '2020-06': 105,
    '2020-07': 125,
    '2020-08': 148,
    '2020-09': 169,
    '2020-10': 191,
    '2020-11': 213,
    '2020-12': 234,
    '2021-01': 1,
    '2021-02': 21,
    '2021-03': 41,
    '2021-04': 64,
    '2021-05': 85,
    '2021-06': 104,
    '2021-07': 125,
    '2021-08': 147,
    '2021-09': 169,
    '2021-10': 191,
    '2021-11': 212,
    '2021-12': 233,
    '2022-01': 1,
    '2022-02': 22,
    '2022-03': 42,
    '2022-04': 65,
    '2022-05': 85,
    '2022-06': 105,
    '2022-07': 125,
    '2022-08': 146,
    '2022-09': 168,
    '2022-10': 190,
    '2022-11': 211,
    '2022-12': 232,
    '2023-01': 1,
    '2023-02': 23,
    '2023-03': 43,
    '2023-04': 66,
    '2023-05': 85,
    '2023-06': 104,
    '2023-07': 125,
    '2023-08': 146,
    '2023-09': 168,
    '2023-10': 189,
    '2023-11': 211,
    '2023-12': 232,
    '2024-01': 1,
    '2024-02': 23,
    '2024-03': 44,
    '2024-04': 65,
    '2024-05': 86,
    '2024-06': 106,
    '2024-07': 126,
    '2024-08': 149,
    '2024-09': 170,
    '2024-10': 191
}

days = {
    '2017-01': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 31
    ],
    '2017-02': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28
    ],
    '2017-03': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31
    ],
    '2017-04': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2017-05': [
        3, 4, 5, 6, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 26, 27, 30, 31
    ],
    '2017-06': [
        1, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 24, 27, 28, 29, 30
    ],
    '2017-07': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2017-08': [
        1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31
    ],
    '2017-09': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30
    ],
    '2017-10': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 31
    ],
    '2017-11': [
        2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30
    ],
    '2017-12': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 28, 29, 30
    ],
    '2018-01': [
        3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30, 31
    ],
    '2018-02': [
        1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28
    ],
    '2018-03': [
        1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31
    ],
    '2018-04': [
        4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28
    ],
    '2018-05': [
        2, 3, 4, 5, 8, 9, 12, 15, 16, 17, 18, 19, 23, 24, 25, 26, 29, 30, 31
    ],
    '2018-06': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30
    ],
    '2018-07': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 31
    ],
    '2018-08': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31
    ],
    '2018-09': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2018-10': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30, 31
    ],
    '2018-11': [
        2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30
    ],
    '2018-12': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 26, 28, 29
    ],
    '2019-01': [
        2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31
    ],
    '2019-02': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28
    ],
    '2019-03': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2019-04': [
        1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 23, 24, 25, 26, 29, 30
    ],
    '2019-05': [
        2, 3, 6, 7, 8, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 31
    ],
    '2019-06': [
        3, 4, 5, 6, 7, 10, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28
    ],
    '2019-07': [
        1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31
    ],
    '2019-08': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30
    ],
    '2019-09': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30
    ],
    '2019-10': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31
    ],
    '2019-11': [
        4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2019-12': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 27, 30, 31
    ],
    '2020-01': [
        2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31
    ],
    '2020-02': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28
    ],
    '2020-03': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30, 31
    ],
    '2020-04': [
        1, 2, 3, 6, 7, 8, 9, 10, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30
    ],
    '2020-05': [
        4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 22, 25, 26, 27, 28, 29
    ],
    '2020-06': [
        2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 24, 25, 26, 29, 30
    ],
    '2020-07': [
        1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31
    ],
    '2020-08': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 31
    ],
    '2020-09': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30
    ],
    '2020-10': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30
    ],
    '2020-11': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30
    ],
    '2020-12': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 28, 29, 30, 31
    ],
    '2021-01': [
        4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2021-02': [
        1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26
    ],
    '2021-03': [
        1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31
    ],
    '2021-04': [
        1, 2, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30
    ],
    '2021-05': [
        3, 4, 5, 6, 7, 10, 11, 12, 14, 17, 18, 19, 20, 21, 25, 26, 27, 28, 31
    ],
    '2021-06': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 24, 25, 28, 29, 30
    ],
    '2021-07': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30
    ],
    '2021-08': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30, 31
    ],
    '2021-09': [
        1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30
    ],
    '2021-10': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2021-11': [
        2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30
    ],
    '2021-12': [
        1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31
    ],
    '2022-01': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 31
    ],
    '2022-02': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28
    ],
    '2022-03': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31
    ],
    '2022-04': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2022-05': [
        2, 3, 4, 5, 6, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 27, 30, 31
    ],
    '2022-06': [
        1, 2, 3, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 24, 27, 28, 29, 30 
    ],
    '2022-07': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2022-08': [
        1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31
    ],
    '2022-09': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30
    ],
    '2022-10': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 31
    ],
    '2022-11': [
        2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30
    ],
    '2022-12': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 27, 28, 29, 30
    ],
    '2023-01': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30, 31
    ],
    '2023-02': [
        1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28
    ],
    '2023-03': [
        1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31
    ],
    '2023-04': [
        3, 4, 5, 6, 7, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28
    ],
    '2023-05': [
        2, 3, 4, 5, 8, 10, 11, 12, 15, 16, 17, 19, 22, 23, 24, 25, 26, 30, 31
    ],
    '2023-06': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 26, 27, 28, 29, 30
    ],
    '2023-07': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 31
    ],
    '2023-08': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31
    ],
    '2023-09': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2023-10': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30, 31
    ],
    '2023-11': [
        2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 27, 28, 29, 30
    ],
    '2023-12': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 26, 27, 28, 29
    ],
    '2024-01': [
        2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31
    ],
    '2024-02': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29
    ],
    '2024-03': [
        1, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29
    ],
    '2024-04': [
        2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30
    ],
    '2024-05': [
        2, 3, 6, 7, 8, 10, 13, 14, 15, 16, 17, 21, 22, 23, 24, 27, 28, 29, 30, 31 
    ],
    '2024-06': [
        3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28
    ],
    '2024-07': [
        1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 29, 30, 31
    ],
    '2024-08': [
        1, 2, 5, 6, 7, 8, 9, 12, 13, 14, 16, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30
    ],
    '2024-09': [
        2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 30
    ],
    '2024-10': [
        1, 2, 3, 4, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29
    ]
}

for year_month in curr_ojs:
    print('Processing {}'.format(year_month))
    year, month = year_month.split('-')
    euproc.retrieve_month(
        year, month, start_ojs[year_month], days[year_month],
        disable_translation=True), euproc.postgres_update(vacuum=True)
