function DashboardHeadline(parentID, profile) {
  if (profile == undefined || !('headline' in profile)) {
    return
  }

  let card = $('<div>').addClass('card').css('font-size', '175%')
  $(`#${parentID}`).append(card)
  let cardBody = $('<div>').addClass('card-body')
  card.append(cardBody)
  cardBody.append($('<h2>').addClass('card-title').text('Brief Description'))
  cardBody.append($('<p>').addClass('card-text').text(profile.headline))
}

function DashboardOrgList(parentID, orgs, title) {
  if (!orgs.length) {
    return
  }

  let card = $('<div>')
    .addClass('card')
    .css('font-size', '175%')
    .css('margin', '0 auto')
    .css('padding', '1em')
  $(`#${parentID}`).append(card)
  let cardBody = $('<div>').addClass('card-body')
  card.append(cardBody)
  let cardTitle = $('<h2>').addClass('card-title')
  cardBody.append(cardTitle)
  cardTitle.text(title)
  let table = $('<table>').addClass('table')
  cardBody.append(table)

  let thead = $('<thead>')
  table.append(thead)
  thead.append(
    $('<tr>')
      .append($('<th>').attr('scope', 'col').text('Image / Primary Website'))
      .append(
        $('<th>').attr('scope', 'col').text('Name / Tech Inquiry Profile')
      )
  )

  let tbody = $('<tbody>')
  table.append(tbody)
  orgs.forEach(function (org) {
    let tr = $('<tr>')
    tbody.append(tr)
    tr.append($('<td>').html(org.logoHTML))
    if (org.url) {
      tr.append(
        $('<td>').html(
          $('<a>')
            .addClass('sourceLink')
            .attr('href', org.url)
            .html(org.stylizedTextWithTags)
        )
      )
    } else {
      tr.append($('<td>').html(org.stylizedTextWithTags))
    }
  })
}

function DashboardParents(parentID, parents) {
  DashboardOrgList(parentID, parents, 'Parent Entities/Orgs')
}

function DashboardChildren(parentID, children) {
  DashboardOrgList(parentID, children, 'Child Organizations')
}

function DashboardNeighbors(
  parentID,
  carouselID,
  neighbors,
  descendants,
  parents
) {
  // TODO(Jack Poulson): Extend to higher ancestors.
  function inCorporateLineage(org) {
    let inLineage = false
    descendants.forEach(function (item) {
      if (item.origText == org.origText) {
        inLineage = true
      }
    })
    parents.forEach(function (item) {
      if (item.origText == org.origText) {
        inLineage = true
      }
    })
    return inLineage
  }

  let keptNeighbors = []
  let neighborSet = new Set()
  neighbors.forEach(function (neighbor) {
    const inLineage = inCorporateLineage(neighbor)
    if (!inLineage && !neighborSet.has(neighbor.origText)) {
      keptNeighbors.push(neighbor)
      neighborSet.add(neighbor.origText)
    }
  })

  if (!keptNeighbors.length) {
    return
  }

  let card = $('<div>')
    .addClass('card')
    .css('font-size', '175%')
    .css('margin', '0 auto')
    .css('padding', '1em')
  $(`#${parentID}`).append(card)
  let cardBody = $('<div>').addClass('card-body')
  card.append(cardBody)
  let cardTitle = $('<h2>').addClass('card-title')
  cardBody.append(cardTitle)
  cardTitle.text('Related Entities')
  let carousel = $('<div>')
    .attr('id', carouselID)
    .css('font-size', '90%')
    .css('margin-left', '1em')
    .css('margin-right', '1em')
  cardBody.append(carousel)
  keptNeighbors.forEach(function (neighbor) {
    let carouselDiv = $('<div>').css('font-size', '125%').css('padding', '1em')
    carousel.append(carouselDiv)
    if (neighbor.logoHTML.includes('<img')) {
      carouselDiv.append(neighbor.logoHTML)

      const splitLength = 43
      const splitLabel = splitLabelIntoLines(
        neighbor.stylizedText,
        splitLength
      ).join('<br/>')
      let para = $('<p>').css('text-align', 'center')
      carouselDiv.append(para)
      para.html(splitLabel)
    } else {
      let para = $('<p>').css('text-align', 'center').css('margin', '2em 0')
      carouselDiv.append(para)
      para.html(neighbor.logoHTML)
    }
  })

  let carouselNote = $('<p>').addClass('card-text').css('font-size', '90%')
  cardBody.append(carouselNote)
  carouselNote.append(
    'This list is an autogenerated sample of related entities making use ' +
      'of an extension of the approach from our '
  )
  carouselNote.append(
    $('<a>')
      .addClass('sourceLink')
      .attr('href', '/SiliconValley-Military/')
      .text('first report')
  )
  carouselNote.append(
    '. Major changes include incorporating international procurement data, ' +
      'US lobbying records, and term associations from targeted webcrawls.'
  )

  $(`#${carouselID}`).slick({
    dots: true,
    infinite: false,
    variableWidth: true,
    centerPadding: '60px',
    centerMode: true,
    slidesToShow: 3,
    swipeToSlide: true,
    autoplay: true,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 3,
        },
      },
      {
        breakpoint: 480,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 1,
        },
      },
    ],
  })
}

function DashboardSelfPubCard(parentID, profile) {
  if (profile == undefined) {
    return
  }
  const urls = profile.urls

  let singleLinks = []
  let transparencyLinks = []
  if (profile.urls) {
    if (profile.urls.institutional) {
      singleLinks.push(
        $('<a>')
          .addClass('sourceLink')
          .attr('href', profile.urls.institutional)
          .text('Primary Website')
      )
    }
    if (profile.urls.github) {
      singleLinks.push(
        $('<a>')
          .addClass('fa fa-github')
          .attr('href', profile.urls.github)
          .attr('alt', 'GitHub')
          .attr('title', 'GitHub')
      )
    }
    if (profile.urls.facebook) {
      singleLinks.push(
        $('<a>')
          .addClass('fa fa-facebook')
          .attr('href', profile.urls.facebook)
          .attr('alt', 'Facebook')
          .attr('title', 'Facebook')
      )
    }
    if (profile.urls.linkedin) {
      singleLinks.push(
        $('<a>')
          .addClass('fa fa-linkedin')
          .attr('href', profile.urls.linkedin)
          .attr('alt', 'LinkedIn')
          .attr('title', 'LinkedIn')
      )
    }
    if (profile.urls.medium) {
      singleLinks.push(
        $('<a>')
          .addClass('fa fa-medium')
          .attr('href', profile.urls.medium)
          .attr('alt', 'Medium')
          .attr('title', 'Medium')
      )
    }
    if (profile.urls.vimeo) {
      singleLinks.push(
        $('<a>')
          .addClass('fa fa-vimeo')
          .attr('href', profile.urls.vimeo)
          .attr('alt', 'Vimeo')
          .attr('title', 'Vimeo')
      )
    }
    if (profile.urls.youtube) {
      singleLinks.push(
        $('<a>')
          .addClass('fa fa-youtube-play')
          .attr('href', profile.urls.youtube)
          .attr('alt', 'YouTube')
          .attr('title', 'YouTube')
      )
    }
    if (profile.urls.podcast) {
      singleLinks.push(
        $('<a>')
          .addClass('fa fa-podcast')
          .attr('href', profile.urls.podcast)
          .attr('alt', 'Podcast')
          .attr('title', 'Podcast')
      )
    }

    if (profile.urls.transparency) {
      transparencyLinkList = profile.urls.transparency
      profile.urls.transparency.forEach(function (item) {
        transparencyLinkList.push(
          $('<a>')
            .addClass('sourceLink')
            .attr('href', item.url)
            .text(item.title)
        )
      })
    }
  }

  let podcastInstLinks = []
  if (profile.podcasts && profile.podcasts.institutional) {
    for (const [key, val] of Object.entries(profile.podcasts.institutional)) {
      podcastInstLinks.push(
        $('<a>')
          .attr('href', val)
          .append($('<i>').addClass('fa fa-podcast').css('margin-right', '0'))
          .append(key)
      )
    }
  }

  let instaInstLinks = []
  if (profile.instagram && profile.instagram.institutional) {
    for (const [key, val] of Object.entries(profile.instagram.institutional)) {
      instaInstLinks.push(
        $('<a>')
          .attr('href', `https://instagram.com/${key}`)
          .attr('alt', `@${key}`)
          .attr('title', `@${key}`)
          .append($('<i>').addClass('fa fa-instagram').css('margin-right', '0'))
          .append(val)
      )
    }
  }

  const haveLinks =
    singleLinks.length > 0 ||
    transparencyLinks.length > 0 ||
    podcastInstLinks.length > 0 ||
    instaInstLinks.length > 0
  if (!haveLinks) {
    return
  }

  let card = $('<div>')
    .addClass('card')
    .css('font-size', '175%')
    .css('margin', '0 auto')
    .css('padding', '1em')
  $(`#${parentID}`).append(card)

  let cardBody = $('<div>').addClass('card-body')
  card.append(cardBody)

  let cardTitle = $('<h2>')
    .addClass('card-title')
    .text('Self-Published Information')
  cardBody.append(cardTitle)

  let cardText = $('<p>').addClass('card-text')
  cardBody.append(cardText)
  singleLinks.forEach(function (link) {
    cardText.append(link)
  })
  transparencyLinks.forEach(function (link) {
    cardText.append(link)
  })
  podcastInstLinks.forEach(function (link) {
    cardText.append(link)
  })
  instaInstLinks.forEach(function (link) {
    cardText.append(link)
  })
}

function DashboardExternalAnalysisCard(parentID, profile, pogoLinks) {
  if (profile == undefined) {
    return
  }
  const urls = profile.urls

  let singleLinks = []
  if (profile.urls) {
    if (profile.urls.wikipedia) {
      singleLinks.push(
        $('<a>')
          .addClass('fa fa-wikipedia-w')
          .attr('alt', 'Wikipedia')
          .attr('title', 'Wikipedia')
          .attr('href', profile.urls.wikipedia)
      )
    }
    if (profile.urls.gao) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls.gao)
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr('src', '/logos/gao.jpeg')
              .attr('alt', 'GAO')
              .attr('title', 'GAO')
              .css('height', '25px')
          )
      )
    }
    if (profile.urls.bhrrc) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls.bhrrc)
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr('src', '/logos/bhrrc.png')
              .attr('alt', 'BHRRC')
              .attr('title', 'BHRRC')
              .css('height', '25px')
          )
      )
    }
    if (profile.urls.muckrock) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls.muckrock)
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr('src', '/logos/muckrock.jpg')
              .attr('alt', 'MuckRock')
              .attr('title', 'MuckRock')
              .css('height', '25px')
          )
      )
    }
    if (profile.urls.sbir) {
      singleLinks.push(
        $('<a>')
          .addClass('sourceLink')
          .attr('href', profile.urls.sbir)
          .text('SBIR')
      )
    }
    if (profile.urls.sourcewatch) {
      singleLinks.push(
        $('<a>')
          .addClass('sourceLink')
          .attr('href', profile.urls.sourcewatch)
          .text('SourceWatch')
      )
    }
    if (profile.urls['collective actions']) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls['collective actions'])
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr('src', '/logos/collective_actions.png')
              .attr('alt', 'CollectiveActions')
              .attr('title', 'CollectiveActions')
              .css('height', '25px')
              .css('padding-left', '0.2em')
              .css('padding-right', '0.2em')
          )
      )
    }
    if (profile.urls.opencorporates) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls.opencorporates)
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr('src', '/logos/opencorporates.svg')
              .attr('alt', 'OpenCorporates')
              .attr('title', 'OpenCorporates')
              .css('height', '25px')
              .css('vertical-align', 'middle')
          )
      )
    }
    if (profile.urls.opensecrets) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls.opensecrets)
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr(
                'src',
                'https://s3.amazonaws.com/assets2.opensecrets.org/img/os_eye_300.png'
              )
              .attr('alt', 'OpenSecrets')
              .attr('title', 'OpenSecrets')
              .css('height', '25px')
          )
      )
    }
    if (profile.urls.littlesis) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls.littlesis)
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr('src', '/logos/littlesis.png')
              .attr('alt', 'LittleSis')
              .attr('title', 'LittleSis')
              .css('height', '25px')
          )
      )
    }
    if (profile.urls['court listener']) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls['court listener'])
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr('src', '/logos/court_listener.png')
              .attr('alt', 'Court Listener')
              .attr('title', 'Court Listener')
              .css('height', '25px')
          )
      )
    }
    if (profile.urls.rdr) {
      singleLinks.push(
        $('<a>')
          .attr('href', profile.urls.rdr)
          .html(
            $('<img>')
              .addClass('orgLogo')
              .attr('src', '/logos/ranking_digital_rights.png')
              .attr('alt', 'Ranking Digital Rights')
              .attr('title', 'Ranking Digital Rights')
              .css('height', '27px')
              .css('vertical-align', 'subscript')
          )
      )
    }
    if (profile.urls.nasdaq) {
      singleLinks.push(
        $('<a>').addClass('sourceLink').attr('href', profile.urls.nasdaq)
      )
    }
    if (profile.urls.sec) {
      singleLinks.push(
        $('<a>').addClass('sourceLink').attr('href', profile.urls.sec)
      )
    }
  }

  let podcastCommLinks = []
  if (profile.podcasts && profile.podcasts.community) {
    for (const [key, val] of Object.entries(profile.podcasts.community)) {
      podcastCommLinks.push(
        $('<a>')
          .attr('href', val)
          .append($('<i>').addClass('fa fa-podcast').css('margin-right', '0'))
          .append(key)
      )
    }
  }

  let instaCommLinks = []
  if (profile.instagram && profile.instagram.community) {
    for (const [key, val] of Object.entries(profile.instagram.community)) {
      instaCommLinks.push(
        $('<a>')
          .attr('href', `https://instagram.com/${key}`)
          .attr('alt', `@${key}`)
          .attr('title', `@${key}`)
          .append($('<i>').addClass('fa fa-instagram').css('margin-right', '0'))
          .append(val)
      )
    }
  }

  const haveLinks =
    singleLinks.length > 0 ||
    pogoLinks.fcmd.length > 0 ||
    pogoLinks.revolvingDoor.length > 0 ||
    podcastCommLinks.length > 0 ||
    instaCommLinks.length > 0
  if (!haveLinks) {
    return
  }

  let card = $('<div>')
    .addClass('card')
    .css('font-size', '175%')
    .css('margin', '0 auto')
    .css('padding', '1em')
  $(`#${parentID}`).append(card)

  let cardBody = $('<div>').addClass('card-body')
  card.append(cardBody)

  let cardTitle = $('<h2>').addClass('card-title').text('External Analysis')
  cardBody.append(cardTitle)

  let cardText = $('<p>').addClass('card-text')
  cardBody.append(cardText)
  singleLinks.forEach(function (link) {
    cardText.append(link)
  })

  pogoLinks.fcmd.forEach(function (link) {
    let html = $('<a>')
      .attr('href', link.url)
      .html(
        $('<img>')
          .addClass('orgLogo')
          .attr('src', '/logos/pogo.jpeg')
          .css('height', '22px')
      )
    if (link.title) {
      html
        .attr('alt', `Contractor Misconduct: ${link.title}`)
        .attr('title', `Contractor Misconduct: ${link.title}`)
    } else {
      html
        .attr('alt', 'Contractor Misconduct')
        .attr('title', 'Contractor Misconduct')
    }
    cardText.append(html)
  })

  pogoLinks.revolvingDoor.forEach(function (link) {
    let html = $('<a>')
      .attr('href', link.url)
      .html(
        $('<img>')
          .addClass('orgLogo')
          .attr('src', '/logos/pogo.jpeg')
          .css('height', '22px')
      )
    if (link.title) {
      html
        .attr('alt', `Revolving Door: ${link.title}`)
        .attr('title', `Revolving Door: ${link.title}`)
    } else {
      html.attr('alt', 'Revolving Door').attr('title', 'Revolving Door')
    }
    cardText.append(html)
  })

  podcastCommLinks.forEach(function (link) {
    cardText.append(link)
  })
  instaCommLinks.forEach(function (link) {
    cardText.append(link)
  })
}

function DashboardMap(
  parentID,
  mapID,
  addresses,
  assumedHQ,
  rsfCountryRGBs,
  defaultNameLabel
) {
  if (!addresses.length) {
    return undefined
  }

  let card = $('<div>')
    .addClass('card')
    .css('font-size', '175%')
    .css('margin', '0 auto')
    .css('padding', '1em')
  $(`#${parentID}`).append(card)
  let cardBody = $('<div>').addClass('card-body')
  card.append(cardBody)

  let cardTitle = $('<h2>').addClass('card-title')
  cardBody.append(cardTitle)
  if (assumedHQ.latitude && assumedHQ.longitude) {
    if (addresses.length == 1) {
      cardTitle.text('Office Location')
    } else {
      cardTitle.text('Office Locations')
    }

    let addressMap = $('<div>').addClass('map').attr('id', mapID)
    cardBody.append(addressMap)

    function createMap() {
      return leafletMapFromAddresses(
        mapID,
        addresses,
        rsfCountryRGBs,
        defaultNameLabel
      )
    }

    return createMap
  } else {
    cardTitle.text('Office Location')

    let cardText = $('<p>').addClass('card-text')
    cardBody.append(cardText)
    if (assumedHQ.streetAddress) {
      cardText.append(assumedHQ.streetAddress).append('<br/>')
    }
    cardText
      .append(`${assumedHQ.city}, ${assumedHQ.state} ${assumedHQ.zipcode}`)
      .append('<br/>')
      .append(assumedHQ.country)
    if (assumedHQ.phoneNumber) {
      cardText.append('<br/>').append(`Phone: ${assumedHQ.phoneNumber}`)
    }
    return undefined
  }
}

function DashboardTab(
  tabsState,
  profile,
  vendorStylized,
  pogoLinks,
  neighbors,
  children,
  descendants,
  parents,
  addresses,
  assumedHQ,
  rsfCountryRGBs
) {
  const label = 'vendor-overview'
  const tabLogo = undefined
  const tabTitle = 'Dashboard'
  NavTab(tabsState.navID(), label, tabLogo, tabTitle)

  const dashboardID = `filing-tab-${label}`

  let dashboard = $('<div>')
    .addClass('content')
    .attr('id', dashboardID)
    .css('display', 'none')
    .css('padding-top', '0')
    .css('padding-left', '0')
  $(`#${tabsState.id()}`).append(dashboard)

  DashboardHeadline(dashboardID, profile)

  // Add the parents to the dashboard.
  DashboardParents(dashboardID, parents)

  // Add the related entities carousel to the dashboard.
  const carouselID = 'related-carousel'
  DashboardNeighbors(dashboardID, carouselID, neighbors, descendants, parents)

  DashboardSelfPubCard(dashboardID, profile)

  DashboardExternalAnalysisCard(dashboardID, profile, pogoLinks)

  // Add the children list to the dashboard.
  DashboardChildren(dashboardID, children)

  // Add the map to the dashboard.
  const enableMap = false
  if (enableMap) {
    const mapID = 'map'
    let createMap = DashboardMap(
      dashboardID,
      mapID,
      addresses,
      assumedHQ,
      rsfCountryRGBs,
      vendorStylized
    )
    if (createMap !== undefined) {
      function createTab(event, ui) {
        return createMap()
      }
      function renderTab(event, ui) {
        // TODO(Jack Poulson): Switch to a class with create and render members
        // so that we can keep track of the 'leafletMap' object.
        //leafletMap.invalidateSize()
      }
      tabsState.addTab({ create: createTab, render: renderTab })
    }
  } else {
    tabsState.addTab({})
  }
}
