import * as React from 'react'

export const data = {
  '32nd Tactical Air Base': {
    latLong: [51.55853751237778, 19.17967648361498],
    entity: '32nd tactical air base',
    title: '32nd Tactical Air Base',
    controller: 'Air Forces Europe',
    addressLines: ['9-go Maja 95', '98-100 Łask, Poland'],
  },
  'Abdullah Al-Mubarak Air Base': {
    latLong: [29.23338902146282, 47.99281245297799],
    entity: 'abdullah al-mubarak air base',
    title: 'Abdullah Al-Mubarak Air Base',
    controller: 'Air Forces Central',
    addressLines: ['Kuwait International Airport, Kuwait'],
  },
  'Ahmad al-Jaber Air Base': {
    latLong: [28.935851686031995, 47.793086824784474],
    entity: 'ahmad al-jaber air base',
    title: 'Ahmad al-Jaber Air Base',
    controller: 'Air Forces Central',
    addressLines: ['At Tawil, Kuwait'],
  },
  'Air Force Academy': {
    latLong: [38.99382390376908, -104.86277352540144],
    entity: 'united states air force academy',
    title: 'United States Air Force Academy',
    addressLines: ['Colorado 80840'],
  },
  'Al Dhafra Air Base': {
    latLong: [24.250424642559324, 54.54883558228882],
    entity: 'al dhafra air base',
    title: 'Al Dhafra Air Base',
    controller: 'Air Forces Central',
    addressLines: [
      'Al Bihouth',
      'Abu Dhabi, United Arab Emirates',
    ],
  },
  'Al Udeid Air Base': {
    latLong: [25.104180555740236, 51.32641862407475],
    entity: 'al udeid air base',
    title: 'Al Udeid Air Base',
    controller: 'Air Forces Central',
    addressLines: ['Abū Nakẖlah, Qatar'],
  },
  'Ali Al Salem Air Base': {
    latLong: [29.34816000811414, 47.529054625782976],
    entity: 'ali al salem air base',
    title: 'Ali Al Salem Air Base',
    controller: 'Air Forces Central',
    addressLines: ['Al Jahra, Kuwait'],
  },
  'Altus Air Force Base': {
    latLong: [34.65511101552534, -99.27949141446581],
    entity: 'altus air force base',
    title: 'Altus Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: ['Altus, OK 73521'],
  },
  'Ämari Air Base': {
    latLong: [59.26195132555423, 24.223483426452603],
    entity: 'ämari air base',
    title: 'Ämari Air Base',
    controller: 'Air Forces Europe',
    addressLines: ['Ämari, 76102 Harju County, Estonia'],
  },
  'Andersen Air Force Base': {
    latLong: [13.56649261779882, 144.9251404425595],
    entity: 'andersen air force base',
    title: 'Andersen Air Force Base',
    controller: 'Pacific Air Forces',
    addressLines: [
      'Military & Family Readiness Center',
      "O'Malley Ave., Building 22026",
      'Andersen AFB',
      'Yigo Guam 96543',
    ],
  },
  'Ankara Support Facility': {
    latLong: [39.909318310136, 32.803629039210314],
    entity: 'ankara support facility',
    title: 'Ankara Support Facility',
    controller: 'Air Forces Europe',
    addressLines: ['Unit 6940, Box 45', 'APO, AE 09822-0016'],
  },
  'Arnold Air Force Base': {
    latLong: [35.37944957024149, -86.04672984993802],
    entity: 'arnold air force base',
    title: 'Arnold Air Force Base',
    controller: 'Air Force Materiel Command',
    addressLines: ['Tullahoma, TN 37388'],
  },
  'Aviano Air Base': {
    latLong: [46.03020699976926, 12.613870980152852],
    entity: 'aviano air base',
    title: 'Aviano Air Base',
    controller: 'Air Forces Europe',
    addressLines: [
      '33080 Roveredo in Piano',
      'Province of Pordenone, Italy',
    ],
  },
  'Beale Air Force Base': {
    latLong: [39.10847899866737, -121.3539057757351],
    entity: 'beale air force base',
    title: 'Beale Air Force Base',
    controller: 'Air Combat Command',
    addressLines: [
      '17800 B Street',
      'Beale AFB, CA 95903',
    ],
  },
  'Bellows Air Force Station': {
    latLong: [21.368797897319645, -157.7106471574041],
    entity: 'bellows air force station',
    title: 'Bellows Air Force Station',
    addressLines: [
      'Military Reservations',
      '220 Tinker Rd, Waimanalo, HI 96795',
    ],
  },
  'Bradley International Airport': {
    latLong: [41.938921355623314, -72.68599921777724],
    entity: 'bradley international airport',
    title: 'Bradley International Airport',
    controller: 'State of Connecticut',
    addressLines: [
      'Schoephoester Rd',
      'Windsor Locks, CT 06096'
    ],
  },
  'Büchel Air Base': {
    latLong: [50.176135402224084, 7.064047310890604],
    entity: 'büchel air base',
    title: 'Büchel Air Base',
    controller: 'Air Forces Europe',
    addressLines: ['56823 Büchel, Germany'],
  },
  'Camp Lemonnier, Djibouti': {
    latLong: [11.540662840271038, 43.15835441292781],
    entity: 'camp lemonnier, djibouti',
    title: 'Camp Lemonnier, Djibouti',
    controller: 'USAFE-AFAFRICA',
    addressLines: [
      'PSC 831 Box 0040',
      'FPO AE 09363-0001',
    ],
  },
  'Cannon Air Force Base': {
    latLong: [34.386748246696555, -103.31720493995945],
    entity: 'cannon air force base',
    title: 'Cannon Air Force Base',
    controller: 'Air Force Special Operations Command',
    addressLines: [
      'Cannon AFB, NM 88103',
    ],
  },
  'Chabelley Airfield': {
    latLong: [11.518320891909623, 43.066128110700916],
    entity: 'chabelley airfield',
    title: 'Chabelley Airfield',
    controller: 'USAFE-AFAFRICA',
    addressLines: ['G398+8C9, Chabelley, Djibouti'],
  },
  'Chièvres Air Base': {
    latLong: [50.58863472765453, 3.8277065520546225],
    entity: 'chièvres air base',
    title: 'Chièvres Air Base',
    controller: 'Air Forces Europe',
    addressLines: ['7950 Chievres, Belgium'],
  },
  'Christchurch International Airport': {
    latLong: [-43.48728717272058, 172.53851402213002],
    entity: 'christchurch international airport limited',
    title: 'Christchurch International Airport',
    controller: 'Royal New Zealand Air Force',
    addressLines: [
      '30 Durey Road, Harewood, Christchurch 8053'
    ],
  },
  'Columbus Air Force Base': {
    latLong: [33.64045131611863, -88.44915920342778],
    entity: 'columbus air force base',
    title: 'Columbus Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: ['Columbus, MS 39705'],
  },
  'Creech Air Force Base': {
    latLong: [36.58771565251521, -115.6757274975173],
    entity: 'creech air force base',
    title: 'Creech Air Force Base',
    controller: 'Air Combat Command',
    addressLines: ['Indian Springs, NV 89018'],
  },
  'Darby Military Community': {
    latLong: [43.6443116050045, 10.352711323042382],
    entity: 'darby military community',
    title: 'Darby Military Community',
    controller: 'Air Forces Europe',
    addressLines: [
      'Camp Darby, Via Vecchia Livornese',
      '788, 56122 Pisa PI, Italy',
    ],
  },
  'Davis-Monthan Air Force Base': {
    latLong: [32.173802435241534, -110.88011762826679],
    entity: 'davis-monthan air force base',
    title: 'Davis-Monthan Air Force Base',
    controller: 'Air Combat Command',
    addressLines: ['Craycroft Rd', 'Tucson, AZ 85707'],
  },
  'Dover Air Force Base': {
    latLong: [39.12868555666605, -75.47321414960459],
    entity: 'dover air force base',
    title: 'Dover Air Force Base',
    controller: 'Air Mobility Command',
    addressLines: ['Dover AFB, DE 19902'],
  },
  'Dyess Air Force Base': {
    latLong: [32.421409786473454, -99.83960920748369],
    entity: 'dyess air force base',
    title: 'Dyess Air Force Base',
    controller: 'Air Force Global Strike Command',
    addressLines: ['Dyess AFB, TX 79607'],
  },
  'Eareckson Air Station': {
    latLong: [52.714533152730354, 174.11603049740359],
    entity: 'eareckson air station',
    title: 'Eareckson Air Station',
    controller: 'Alaska NORAD Region',
    addressLines: ['Shemya Island, AK'],
  },
  'Edward G. Pitka Sr. Airport': {
    latLong: [64.73664416014147, -156.92695955498766],
    entity: 'edward g. pitka sr. airport',
    title: 'Edward G. Pitka Sr. Airport (Galena)',
    controller: 'State of Alaska',
    addressLines: ['Galena Airport, Galena, AK 99741'],
  },
  'Edwards Air Force Base': {
    latLong: [34.904581515764384, -117.91101857487251],
    entity: 'edwards air force base',
    title: 'Edwards Air Force Base',
    controller: 'Air Force Materiel Command',
    addressLines: ['Edwards AFB, CA 93524'],
  },
  'Eglin Air Force Base': {
    latLong: [30.458875358271843, -86.55050662852487],
    entity: 'eglin air force base',
    title: 'Eglin Air Force Base',
    controller: 'Air Force Materiel Command',
    addressLines: ['Eglin AFB, FL 32542'],
  },
  'Eielson Air Force Base': {
    latLong: [64.6636582090, -147.0972328152],
    entity: 'eielson air force base',
    title: 'Eielson Air Force Base',
    controller: 'Pacific Air Forces',
    addressLines: [
      'Eielson AFB, AK 99702'
    ]
  },
  'Einsiedlerhof Air Station': {
    latLong: [49.42916479244169, 7.65467549327462],
    entity: 'einsiedlerhof air station',
    title: 'Einsiedlerhof Air Station',
    controller: 'USAFE-AFAFRICA',
    addressLines: ['67661 Kaiserslautern, Germany'],
  },
  'Ellsworth Air Force Base': {
    latLong: [44.14556185823951, -103.08284713850844],
    entity: 'ellsworth air force base',
    title: 'Ellsworth Air Force Base',
    controller: 'Air Force Global Strike Command',
    addressLines: [
      '336 Main Gate Rd',
      'Box Elder, SD 57719',
    ],
  },
  'Elmendorf Air Force Base': {
    latLong: [61.25194387998348, -149.81032688123486],
    entity: 'joint base pearl harbor-hickam',
    title: 'Elmendorf Air Force Base (JB Elmendorf-Richardson)',
    controller: 'Pacific Air Forces',
    addressLines: [
      '724 Quartermaster Rd',
      'Room 32',
      'JBER, AK 99505',
    ],
  },
  'Fairchild Air Force Base': {
    latLong: [47.62256101068841, -117.6449575860058],
    entity: 'fairchild air force base',
    title: 'Fairchild Air Force Base',
    controller: 'Air Mobility Command',
    addressLines: ['Fairchild AFB, WA 99011'],
  },
  'Fort George G. Meade': {
    latLong: [39.109517972096704, -76.74434800465556],
    entity: 'fort george g. meade',
    title: 'Fort George G. Meade',
    controller: 'Air Forces Cyber',
    addressLines: ['Fort Meade, MD 20755'],
  },
  'Francis E. Warren Air Force Base': {
    latLong: [41.144098541766944, -104.87088079073862],
    entity: 'francis e. warren air force base',
    title: 'Francis E. Warren Air Force Base',
    controller: 'Air Force Global Strike Command',
    addressLines: ['Cheyenne, WY 82005'],
  },
  'Ghedi Air Base': {
    latLong: [45.4361498426105, 10.283537367905947],
    entity: 'ghedi air base',
    title: 'Ghedi Air Base',
    controller: 'Air Forces Europe',
    addressLines: [
      'Via Castenedolo, 85',
      '25016 Ghedi BS, Italy',
    ],
  },
  'Gila Bend Air Force Auxiliary Field': {
    latLong: [32.899006084844075, -112.71965281864796],
    entity: 'gila bend air force auxiliary field',
    title: 'Gila Bend Air Force Auxiliary Field (Luke AFB)',
    controller: 'Air Education & Training Command',
    addressLines: [
      '324 Front St, Gila Bend, AZ 85337',
    ],
  },
  'Goodfield Air Force Base': {
    latLong: [31.435805938841504, -100.4011055265708],
    entity: 'goodfield air force base',
    title: 'Goodfield Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: [
      'Goodfellow Air Force Base, TX 76908',
    ],
  },
  'Grand Forks Air Force Base': {
    latLong: [47.952424544524376, -97.38926327507883],
    entity: 'grand forks air force base',
    title: 'Grand Forks Air Force Base',
    controller: 'Air Combat Command',
    addressLines: [
      '344 Tuskegee Airmen Blvd',
      'Grand Forks AFB, ND 58205',
    ],
  },
  'Hanscom Air Force Base': {
    latLong: [42.4628613203888, -71.29030741165349],
    entity: 'hanscom air force base',
    title: 'Hanscom Air Force Base',
    controller: 'Air Force Life Cycle Management Center',
    addressLines: [
      '55 Grenier St',
      'Hanscom AFB, MA 01731',
    ],
  },
  'Hato International Airport': {
    latLong: [12.184202588063485, -68.9578389757619],
    entity: 'hato international airport',
    title: 'Hato International Airport',
    controller: 'Air Forces Southern',
    addressLines: [
      'z/n Plasa Margaret Abraham',
      'Willemstad, Curaçao',
    ],
  },
  'Hickam Air Force Base': {
    latLong: [21.336012915305513, -157.95561223631705],
    entity: 'joint base pearl harbor-hickam',
    title: 'Hickam Air Force Base (JB Pearl Harbor-Hickam)',
    controller: 'Pacific Air Forces',
    addressLines: [
      '850 Ticonderoga St',
      'JBPHH, HI 96860-5101',
    ],
  },
  'Hill Air Force Base': {
    latLong: [41.13230284932243, -111.99390144120564],
    entity: 'hill air force base',
    title: 'Hill Air Force Base',
    controller: 'Air Force Materiel Command',
    addressLines: [
      '7981 Georgia St',
      'Hill AFB, UT 84056',
    ],
  },
  'Holloman Air Force Base': {
    latLong: [32.84448491801165, -106.10042492685164],
    entity: 'holloman air force base',
    title: 'Holloman Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: ['New Mexico 88330'],
  },
  'Homestead Air Reserve Base': {
    latLong: [25.489841587483845, -80.39127931088343],
    entity: 'homestead air reserve base',
    title: 'Homestead Air Reserve Base',
    controller: 'Air Force Reserve Command',
    addressLines: ['29050 Coral Sea Blvd', 'Homestead, FL 33039'],
  },
  'Homey Airport': {
    latLong: [37.23754495798499, -115.81429627570557],
    entity: 'homey airport',
    title: 'Homey Airport (Area 51)',
    controller: 'Air Force Materiel Command',
    addressLines: [
      'Near Rachel, Lincoln County, NV',
    ],
  },
  'Hurlburt Field': {
    latLong: [30.42840107275046, -86.69477185534244],
    entity: 'hurlburt field',
    title: 'Hurlburt Field (Eglin AFB)',
    controller: 'Air Force Special Operations Command',
    addressLines: [
      'Hurlburt Field, FL 32544',
    ],
  },
  'Incirlik Air Base': {
    latLong: [36.99800768393022, 35.417675073984206],
    entity: 'incirlik air base',
    title: 'Incirlik Air Base',
    controller: 'Air Forces Europe',
    addressLines: [
      'Bldg 833, Suite 263',
      'Incirlik Turkey 09824',
    ],
  },
  'Izmir Air Station': {
    latLong: [38.39880684891163, 27.15405782842415],
    entity: 'izmir air station',
    title: 'Izmir Air Station (NATO Land Command Headquarters)',
    controller: 'Air Forces Europe',
    addressLines: [
      'Dumlupınar, 411. Sk. No:10',
      '35370 Buca Osb/Buca/İzmir, Türkiye',
    ],
  },
  'Joint Base Anacostia-Bolling': {
    latLong: [38.84358995942755, -77.01220026930892],
    entity: 'joint base anacostia-bolling',
    title: 'Joint Base Anacostia-Bolling',
    controller: 'Air Force District of Washington',
    addressLines: [
      '20 MacDill Blvd SE, Washington, DC 20032',
    ],
  },
  'Joint Base Andrews': {
    latLong: [38.80172128979321, -76.87610627637922],
    entity: 'joint base andrews',
    title: 'Joint Base Andrews',
    controller: 'Air Force District of Washington',
    addressLines: [
      'Joint Base Andrews, MD 20762'
    ],
  },
  'Joint Base Cape Cod': {
    latLong: [41.663927615035064, -70.54728651564584],
    entity: 'joint base cape cod',
    title: 'Joint Base Cape Cod',
    controller: 'MA Air National Guard',
    addressLines: ['Connery Ave', 'Buzzards Bay, MA 02542'],
  },
  'Joint Base Charleston': {
    latLong: [32.89097148929066, -80.06918456113281],
    entity: 'joint base charleston',
    title: 'Joint Base Charleston',
    controller: 'Air Mobility Command',
    addressLines: ['104 E. Simpson Street', 'SC 29404'],
  },
  'Joint Base Elmendorf-Richardson': {
    latLong: [61.252961485682135, -149.79424181990015],
    entity: 'joint base elmendorf-richardson',
    title: 'Joint Base Elmendorf-Richardson',
    controller: 'Pacific Air Forces',
    addressLines: ['Anchorage, AK 99506'],
  },
  'Langley Air Force Base': {
    latLong: [37.08340469181543, -76.35875203066207],
    entity: 'joint base langley-eustis',
    title: 'Langley Air Force Base (JB Langley-Eustis)',
    controller: 'Air Combat Command',
    addressLines: ['210 Sweeney Blvd, Hampton, VA 23665'],
  },
  'Louisville Muhammad Ali International Airport': {
    latLong: [38.17090098539585, -85.73100150239848],
    entity: 'louisville muhammad ali international airport',
    title: 'Louisville Muhammad Ali International Airport',
    controller: 'KY Air National Guard',
    addressLines: ['Louisville, KY 40209'],
  },
  'Joint Base Lewis-McChord': {
    latLong: [47.13170643375651, -122.49220073129321],
    entity: 'joint base lewis-mcchord',
    title: 'Joint Base Lewis-McChord',
    controller: 'Air Mobility Command',
    addressLines: ['Joint Base Lewis-McChord, WA'],
  },
  'Joint Base McGuire-Dix-Lakehurst': {
    latLong: [40.04055377626638, -74.5843282046994],
    entity: 'joint base mcguire-dix-lakehurst',
    title: 'Joint Base McGuire-Dix-Lakehurst',
    controller: 'Air Mobility Command',
    addressLines: [
      '3021 McGuire Blvd',
      'McGuire AFB, NJ 08641',
    ],
  },
  'Joint Base San Antonio-Randolph': {
    latLong: [29.536919138936273, -98.28329679589199],
    entity: 'joint base san antonio',
    title: 'Joint Base San Antonio-Randolph',
    controller: 'Air Education & Training Command',
    addressLines: [
      '53 Military Plaza',
      'Universal City, TX 78148',
    ],
  },
  'Kadena Air Base': {
    latLong: [26.336279310686617, 127.75915427043928],
    entity: 'kadena air base',
    title: 'Kadena Air Base',
    controller: 'Pacific Air Forces',
    addressLines: [
      'Douglas Boulevard, Bldg. 220 (Gate 1)',
      'Okinawa City Japan 96368-5134',
    ],
  },
  'Kalaeloa Airport': {
    latLong: [21.310358827680567, -158.07129005798203],
    entity: 'kalaeloa airport',
    title: 'Kalaeloa Airport',
    controller: 'State of Hawaii',
    addressLines: ['300 Midway St, Kapolei, HI 96707'],
  },
  'Kanoya Air Base': {
    latLong: [31.37743598888955, 130.83235707389377],
    entity: 'kanoya air base',
    title: 'Kanoya Air Base',
    controller: 'Pacific Air Forces',
    addressLines: [
      '3 Chome-11-2 Nishihara',
      'Kanoya, Kagoshima 893-0064, Japan',
    ],
  },
  'Kegelman Air Force Auxiliary Field': {
    latLong: [36.73809307215596, -98.12611633285458],
    entity: 'kegelman air force auxiliary field',
    title: 'Kegelman Air Force Auxiliary Field (Vance AFB)',
    controller: 'Air Education & Training Command',
    addressLines: ['Jet, Oklahoma 73749'],
  },
  'Keesler Air Force Base': {
    latLong: [30.409739737871973, -88.9262523162917],
    entity: 'kessler air force base',
    title: 'Keesler Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: ['Biloxi, MS'],
  },
  'King Salmon Airport': {
    latLong: [58.67783188383957, -156.65201874475224],
    entity: 'king salmon airport',
    title: 'King Salmon Airport',
    controller: 'State of Alaska',
    addressLines: [
      '1 King Salmon Airport Rd',
      'King Salmon, AK 99613',
    ],
  },
  'Kirtland Air Force Base': {
    latLong: [35.04892277909561, -106.55046993010752],
    entity: 'kirtland air force base',
    title: 'Kirtland Air Force Base',
    controller: 'Air Force Global Strike Command',
    addressLines: [
      '2000 Wyoming Blvd SE',
      'Albuquerque, NM 87123',
    ],
  },
  'Kleine Brogel Air Base': {
    latLong: [51.1696914588089, 5.470059817438104],
    entity: 'kleine brogel air base',
    title: 'Kleine Brogel Air Base',
    controller: 'Air Forces Europe',
    addressLines: [
      'Mission Support Flight',
      'APO Belgium',
    ],
  },
  'Kunsan Air Base': {
    latLong: [35.920551801495726, 126.63155700255064],
    entity: 'kunsan air base',
    title: 'Kunsan Air Base',
    controller: 'Pacific Air Forces',
    addressLines: [
      'Building 755, Room 127',
      'Kunsan South Korea 96264-2102',
    ],
  },
  'Lajes Air Base': {
    latLong: [38.75314934611246, -27.075405320712022],
    entity: 'lajes air base',
    title: 'Lajes Air Base',
    controller: 'Air Forces Europe',
    addressLines: ['Bldg T-100', 'APO Portugal 09720'],
  },
  'Laughlin Air Force Base': {
    latLong: [29.35603986482762, -100.78409726948105],
    entity: 'laughlin air force base',
    title: 'Laughlin Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: [
      '561 Liberty Dr',
      'Laughlin AFB, TX 78843',
    ],
  },
  'Little Rock Air Force Base': {
    latLong: [34.9105889280943, -92.1462922161192],
    entity: 'little rock air force base',
    title: 'Little Rock Air Force Base',
    controller: 'Air Mobility Command',
    addressLines: ['Jacksonville, AR 72076'],
  },
  'Luke Air Force Base': {
    latLong: [33.53933836172874, -112.37287655117697],
    entity: 'luke air force base',
    title: 'Luke Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: [
      '14185 Falcon St',
      'Luke AFB, AZ 85309',
    ],
  },
  'MacDill Air Force Base': {
    latLong: [27.85283711304635, -82.49841956393195],
    entity: 'macdill air force base',
    title: 'MacDill Air Force Base',
    controller: 'Air Force Global Strike Command',
    addressLines: [
      '9211 Marina Bay Dr',
      'Tampa, FL 33621',
    ],
  },
  'Magogoni Airfield': {
    latLong: [-2.16490091388, 40.8949573988],
    entity: 'magogoni airfield',
    title: 'Magogoni Airfield',
    controller: 'CSL Manda Bay',
    addressLines: [
      'Hindi Magogoni, Kenya'
    ],
  },
  'Malmstrom Air Force Base': {
    latLong: [47.50386439273469, -111.18332203561485],
    entity: 'malmstrom air force base',
    title: 'Malmstrom Air Force Base',
    controller: 'Air Force Global Strike Command',
    addressLines: [
      '21 77th St N',
      'Malmstrom AFB, MT 59402',
    ],
  },
  'March Air Reserve Base': {
    latLong: [33.8875334128423, -117.25610378294073],
    entity: 'march air reserve base',
    title: 'March Air Reserve Base',
    controller: 'Air Force Reserve Command',
    addressLines: [
      'March Air Reserve Base, CA 92518'
    ],
  },
  'Marine Corps Air Station Iwakuni': {
    latLong: [34.14287219161101, 132.22519422497146],
    entity: 'marine corps air station iwakuni',
    title: 'Marine Corps Air Station Iwakuni',
    controller: 'Fifth Air Force',
    addressLines: [
      'Japan, 〒740-8555 Yamaguchi',
      'Iwakuni, Misumimachi, 2 Chome, 官有地',
    ],
  },
  'Marine Corps Air Station New River': {
    latLong: [34.72777628862227, -77.47091901589994],
    entity: 'marine corps air station new river',
    title: 'Marine Corps Air Station New River',
    controller: 'Air Education & Training Command',
    addressLines: [
      'Curtis Rd, Jacksonville, NC 28540',
    ],
  },
  'Maxwell Air Force Base': {
    latLong: [32.37870653556935, -86.35850446408604],
    entity: 'maxwell air force base',
    title: 'Maxwell Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: [
      'Kelly St, Montgomery, AL 36112',
    ],
  },
  'McConnell Air Force Base': {
    latLong: [37.625715076232886, -97.2595812776739],
    entity: 'mcconnell air force base',
    title: 'McConnell Air Force Base',
    controller: 'Air Mobility Command',
    addressLines: ['McConnell AFB, KS 67221'],
  },
  'McEntire Joint National Guard Base': {
    latLong: [33.93943948459946, -80.8013173038501],
    entity: 'mcentire joint national guard base',
    title: 'McEntire Joint National Guard Base',
    controller: 'SC NG',
    addressLines: [
      'Hopkins, SC 29061'
    ]
  },
  'Minot Air Force Base': {
    latLong: [48.41861189526968, -101.33682037560156],
    entity: 'minot air force base',
    title: 'Minot Air Force Base',
    controller: 'Air Force Global Strike Command',
    addressLines: ['Glenburn, ND 58740'],
  },
  'Miroslawiec Air Base': {
    latLong: [53.378486679080105, 16.088789684041544],
    entity: 'miroslawiec air base',
    title: 'Miroslawiec Air Base',
    controller: 'Air Forces Europe',
    addressLines: ['Gmina Mirosławiec, Poland'],
  },
  'Misawa Air Base': {
    latLong: [40.69892076487841, 141.37456414789742],
    entity: 'misawa air base',
    title: 'Misawa Air Base',
    controller: 'Pacific Air Forces',
    addressLines: [
      'Hirahata 64',
      'Misawa-kichi',
      'Misawa-shi',
      'Aomori-ken Japan 033-0012',
    ],
  },
  'Moody Air Force Base': {
    latLong: [30.97065526439361, -83.19672598229214],
    entity: 'moody air force base',
    title: 'Moody Air Force Base',
    controller: 'Air Combat Command',
    addressLines: ['Bemiss Rd, Moody AFB, GA 31699'],
  },
  'Morón Air Base': {
    latLong: [37.172258552175975, -5.605647489247191],
    entity: 'morón air base',
    title: 'Morón Air Base',
    controller: 'Air Forces Europe',
    addressLines: ['41530 Seville, Spain'],
  },
  'Morris Air National Guard Base': {
    latLong: [32.13117521066, -110.9491286189],
    entity: 'morris air national guard base',
    title: 'Morris ANGB',
    controller: 'AZ Air National Guard',
    addressLines: [
      '6620 S Air Guard Way',
      'Tucson, AZ 85706'
    ],
  },
  'Mountain Home Air Force Base': {
    latLong: [43.0519845893961, -115.86390000631326],
    entity: 'mountain home air force base',
    title: 'Mountain Home Air Force Base',
    controller: 'Air Combat Command',
    addressLines: ['Mountain Home AFB, ID 83648'],
  },
  'Muñiz Air National Guard Base': {
    latLong: [18.439271064369404, -65.99445187418458],
    entity: 'muñiz air national guard base',
    title: 'Muñiz Air National Guard Base',
    controller: 'Puerto Rico Air National Guard',
    addressLines: [
      '200 Avenida Jose A Tony Santana',
      'Carolina, 00979, Puerto Rico',
    ],
  },
  'Muwaffaq Salti Air Base': {
    latLong: [31.84618013250047, 36.79697036202361],
    entity: 'muwaffaq salti air base - azraq',
    title: 'Muwaffaq Salti Air Base',
    controller: 'Air Forces Central',
    addressLines: ['Azraq, Jordan'],
  },
  'NATO Air Base Geilenkirchen': {
    latLong: [50.95488901442995, 6.0591329557741656],
    entity: 'nato air base geilenkirchen',
    title: 'NATO Air Base Geilenkirchen',
    controller: 'Air Forces Europe',
    addressLines: ['Geilenkirchen, Germany'],
  },
  'Naval Air Station Pensacola': {
    latLong: [30.35025794356411, -87.29136446495272],
    entity: 'naval air station pensacola',
    title: 'Naval Air Station Pensacola',
    controller: 'Air Education & Training Command',
    addressLines: [
      '150 Hase Road',
      'Suite A',
      'Pensacola, FL 32508-1051',
      'Phone: (850) 452-4436',
    ],
  },
  'Nellis Air Force Base': {
    latLong: [36.245220365063595, -115.05590599374776],
    entity: 'nellis air force base',
    title: 'Nellis Air Force Base',
    controller: 'Air Combat Command',
    addressLines: [
      '4311 N Washington Blvd',
      'Suite 102',
      'Nellis AFB, NV 89191',
    ],
  },
  'Niger Air Base 101': {
    latLong: [13.487881111863842, 2.176881880347351],
    entity: 'niger air base 101',
    title: 'Niger Air Base 101',
    controller: 'USAFE-AFAFRICA',
    addressLines: ['Niamey, Niger'],
  },
  'Niger Air Base 201': {
    latLong: [16.95180189563431, 8.015262762782887],
    entity: 'niger air base 201',
    title: 'Niger Air Base 201',
    controller: 'USAFE-AFAFRICA',
    addressLines: ['Agadez, Niger'],
  },
  'North Auxiliary Airfield': {
    latLong: [33.606614109817066, -81.07554145031611],
    entity: 'north auxiliary airfield',
    title: 'North Auxiliary Airfield (JB Charleston)',
    controller: 'Air Mobility Command',
    addressLines: ['North, SC 29112'],
  },
  'Offutt Air Force Base': {
    latLong: [41.120074917992945, -95.9142228179576],
    entity: 'offutt air force base',
    title: 'Offutt Air Force Base',
    controller: 'Air Combat Command',
    addressLines: ['Offutt AFB, NE 68113'],
  },
  'Osan Air Base': {
    latLong: [37.08425880518576, 127.05094731075496],
    entity: 'osan air base',
    title: 'Osan Air Base',
    controller: 'Pacific Air Forces',
    addressLines: ['Pyeongtaek South Korea 459-122'],
  },
  'Otis Air National Guard Base': {
    latLong: [41.65860298643257, -70.52136049662464],
    entity: 'otis air national guard base',
    title: 'Otis ANGB (JB Cape Cod)',
    controller: 'MA Air National Guard',
    addressLines: [
      'Mashpee, MA'
    ]
  },
  'Paya Lebar Air Base': {
    latLong: [1.3532393301582937, 103.90180240240612],
    entity: 'paya lebar air base',
    title: 'Paya Lebar Air Base',
    controller: 'Alaska NORAD Region',
    addressLines: ['Paya Lebar, Singapore'],
  },
  'Pope Army Airfield': {
    latLong: [35.17148438401052, -79.01729818855944],
    entity: 'fort liberty',
    title: 'Pope Army Airfield (Fort Liberty)',
    controller: 'Air Force Expeditionary Center',
    addressLines: [
      '1526 Hurst Dr, Pope Field, NC 28308',
    ],
  },
  'Prince Sultan Air Base': {
    latLong: [24.062789378458543, 47.56186302461076],
    entity: 'prince sultan air base',
    title: 'Prince Sultan Air Base',
    controller: 'Air Forces Central',
    addressLines: ['Industrial Area 16464, Saudi Arabia'],
  },
  'Punta Borinquen Radar Station': {
    latLong: [18.484817708536223, -67.14864072165727],
    entity: 'punta borinquen radar station',
    title: 'Punta Borinquen Radar Station',
    controller: 'Puerto Rico Air National Guard',
    addressLines: [
      'Punta Borinquen Radar Site, 0201 PR',
      'Aguadilla, 00640, Puerto Rico',
    ],
  },
  'Punta Salinas Radar Station': {
    latLong: [18.475241608437408, -66.1827016411944],
    entity: 'punta salinas radar station',
    title: 'Punta Salinas Radar Station',
    controller: 'Puerto Rico Air National Guard',
    addressLines: [
      'Off PR 868',
      'approximately 0.5 miles north of Levittown, Levittown',
      'Toa Baja Municipio, PR',
    ],
  },
  'Queen Beatrix International Airport': {
    latLong: [12.50389811085685, -70.00772163157204],
    entity: 'queen beatrix international airport',
    title: 'Queen Beatrix International Airport',
    controller: 'Air Forces Southern',
    addressLines: ['Sabana Berde 75, Oranjestad, Aruba'],
  },
  'Quonset Point Air National Guard Station': {
    latLong: [41.59501658939912, -71.42128900347302],
    entity: 'quonset point air national guard station',
    title: 'Quonset Point ANGS',
    controller: 'RI ANG',
    addressLines: ['North Kingstown, RI 02852']
  },
  'RAF Akrotiri': {
    latLong: [34.60156866882765, 32.9557875959911],
    entity: 'royal air force akrotiri',
    title: 'RAF Akrotiri',
    controller: 'Air Forces Cyber',
    addressLines: [
      'Station Commander',
      'RAF Akrotiri, BFPO 57',
    ],
  },
  'RAF Alconbury': {
    latLong: [52.369432847040756, -0.2286642968623268],
    entity: 'royal air force alconbury',
    title: 'RAF Alconbury',
    controller: 'Air Forces Europe',
    addressLines: [
      'Huntingdon',
      'Cambridgeshire, United Kingdom PE28 4DA',
    ],
  },
  'RAF Barford St John': {
    latLong: [52.00387238748557, -1.3600207048611261],
    entity: 'royal air force barford st john',
    title: 'RAF Barford St John',
    controller: 'Air Forces Europe',
    addressLines: ['Banbury OX15 4HE', 'United Kingdom'],
  },
  'RAF Croughton': {
    latLong: [51.99294769337451, -1.1830566575892292],
    entity: 'royal air force croughton',
    title: 'RAF Croughton',
    controller: 'Air Forces Europe',
    addressLines: [
      'Near Brackley',
      'Northamptonshire, United Kingdom NN13 5XP',
    ],
  },
  'RAF Fairford': {
    latLong: [51.696221196302396, -1.770395164146609],
    entity: 'royal air force fairford',
    title: 'RAF Fairford',
    controller: 'Air Forces Europe & Air Forces Cyber',
    addressLines: [
      'Totterdown, United Kingdom',
    ],
  },
  'RAF Lakenheath': {
    latLong: [52.404461336762274, 0.5613935566729321],
    entity: 'royal air force lakenheath',
    title: 'RAF Lakenheath',
    controller: 'Air Forces Europe',
    addressLines: [
      'Brandon Suffolk, United Kingdom IP279PN',
    ],
  },
  'RAF Menwith Hill': {
    latLong: [54.0085265422705, -1.6879869122105193],
    entity: 'royal air force menwith hill',
    title: 'RAF Menwith Hill',
    controller: 'Air Forces Europe',
    addressLines: [
      'Near Harrogate',
      'North Yorkshire, England',
    ],
  },
  'RAF Mildenhall': {
    latLong: [52.362798930357684, 0.5032320836655272],
    entity: 'royal air force mildenhall',
    title: 'RAF Mildenhall',
    controller: 'Air Forces Europe',
    addressLines: [
      'Kansas Road Bldg 460',
      'Bury St Edmunds, Suffolk United Kingdom 09459-4702',
    ],
  },
  'RAF Molesworth': {
    latLong: [52.38135103313702, -0.41427968598250137],
    entity: 'royal air force molesworth',
    title: 'RAF Molesworth',
    controller: 'USAFE-AFAFRICA',
    addressLines: [
      'Near Molesworth',
      'Cambridgeshire, England',
    ],
  },
  'RAF Welford': {
    latLong: [51.46833846875435, -1.4035366772243256],
    entity: 'royal air force welford',
    title: 'RAF Welford',
    controller: 'Air Forces Europe',
    addressLines: [
      'West Berkshire, England, United Kingdom',
    ],
  },
  'Ramstein Air Base': {
    latLong: [49.44002397141681, 7.597284583484547],
    entity: 'ramstein air base',
    title: 'Ramstein Air Base',
    controller: 'USAFE-AFAFRICA',
    addressLines: ['Flugplatz', 'Ramstein Germany 66877'],
  },
  'RoAF 71st Air Base': {
    latLong: [46.50581090522136, 23.88498420824778],
    entity: 'romanian air force 71st air base',
    title: 'RoAF 71st Air Base',
    controller: 'Air Forces Europe',
    addressLines: ['DJ150A, Romania'],
  },
  'Robins Air Force Base': {
    latLong: [32.64022382032029, -83.59187352988374],
    entity: 'robins air force base',
    title: 'Robins Air Force Base',
    controller: 'Air Force Materiel Command',
    addressLines: ['Georgia 31098'],
  },
  'Rome Laboratory': {
    latLong: [43.22128032467357, -75.40879558039722],
    entity: 'rome laboratory',
    title: 'Rome Laboratory',
    controller: 'AFRL Information Directorate',
    addressLines: [
      '26 Electronic Pkwy, Rome, NY 13441',
    ],
  },
  'Scott Air Force Base': {
    latLong: [38.541607422301034, -89.85714304796315],
    entity: 'scott air force base',
    title: 'Scott Air Force Base',
    controller: 'Air Mobility Command',
    addressLines: ['South Dr, Scott AFB, IL 62225'],
  },
  'Selfridge Air National Guard Base': {
    latLong: [42.617465440252154, -82.83689277335421],
    entity: 'selfridge air national guard base',
    title: 'Selfridge Air National Guard Base',
    controller: 'MI Air National Guard',
    addressLines: ['Harrison Township', 'MI 48045'],
  },
  'Seymour Johnson Air Force Base': {
    latLong: [35.34025257688694, -77.96263322602437],
    entity: 'seymour johnson air force base',
    title: 'Seymour Johnson Air Force Base',
    controller: 'Air Combat Command',
    addressLines: ['Goldsboro, NC 27531'],
  },
  'Shaw Air Force Base': {
    latLong: [33.971442865678235, -80.47279746922207],
    entity: 'shaw air force base',
    title: 'Shaw Air Force Base',
    controller: 'Air Combat Command',
    addressLines: ['411 Polifka Dr, Shaw AFB, SC 29152'],
  },
  'Sheppard Air Force Base': {
    latLong: [33.97150132191092, -98.50802591638433],
    entity: 'sheppard air force base',
    title: 'Sheppard Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: [
      '1810 J Ave, Sheppard AFB, TX 76311',
    ],
  },
  'Sioux Falls Regional Airport': {
    latLong: [43.580247942944204, -96.72999509953178],
    entity: 'sioux falls regional airport',
    title: 'Sioux Falls Regional Airport',
    controller: 'SD Air National Guard',
    addressLines: [
      'Sioux Falls, SD 57104'
    ]
  },
  'Soto Cano Air Base': {
    latLong: [14.381952715337158, -87.61907181182274],
    entity: 'soto cano air base',
    title: 'Soto Cano Air Base',
    controller: 'Air Forces Southern',
    addressLines: [
      'Base Aerea Soto Cano',
      'Palmerola 12101, Honduras',
    ],
  },
  'Spangdahlem Air Base': {
    latLong: [49.99402089071334, 6.698847568199152],
    entity: 'spangdahlem air base',
    title: 'Spangdahlem Air Base',
    controller: 'Air Forces Europe',
    addressLines: [
      'Triererstrasse',
      'Spangdahlem Germany 54529',
    ],
  },
  'St. Croix Air National Guard Station': {
    latLong: [17.706712751368176, -64.80053524582353],
    entity: 'st. croix air national guard station',
    title: 'St. Croix Air National Guard Station',
    controller: 'Virgin Islands Air National Guard',
    addressLines: [
      'Christiansted, St Croix 00820, USVI',
    ],
  },
  'Stavanger Air Base': {
    latLong: [58.90533918363708, 5.722255582048289],
    entity: 'stavanger air base',
    title: 'Stavanger Air Base',
    controller: 'Air Forces Europe',
    addressLines: [
      'US National Support Element',
      'Administration Building',
      'Eikesetveien 29',
      'Stavanger Norway 4068',
    ],
  },
  'Tinker Air Force Base': {
    latLong: [35.41974796863266, -97.40507101299352],
    entity: 'tinker air force base',
    title: 'Tinker Air Force Base',
    controller: 'Air Force Materiel Command',
    addressLines: ['Oklahoma City, OK'],
  },
  'Tonopah Test Range': {
    latLong: [37.79937392193001, -116.77569596939968],
    entity: 'tonopah test range',
    title: 'Tonopah Test Range (Area 52)',
    controller: 'Air Combat Command',
    addressLines: ['Pahrump, NV, NV'],
  },
  'Travis Air Force Base': {
    latLong: [38.26651128076276, -121.94456596356865],
    entity: 'travis air force base',
    title: 'Travis Air Force Base',
    controller: 'Air Mobility Command',
    addressLines: [
      '690 Airmen Dr',
      'Travis AFB, CA 94535',
    ],
  },
  'Tyndall Air Force Base': {
    latLong: [30.079772083815048, -85.60712113336719],
    entity: 'tyndall air force base',
    title: 'Tyndall Air Force Base',
    controller: 'Air Combat Command',
    addressLines: ['Tyndall AFB, FL 32403'],
  },
  'Vance Air Force Base': {
    latLong: [36.33930007238216, -97.91303944612122],
    entity: 'vance air force base',
    title: 'Vance Air Force Base',
    controller: 'Air Education & Training Command',
    addressLines: [
      '1601 W Fox Dr, Enid, OK 73703',
    ],
  },
  'Volkel Air Base': {
    latLong: [51.658658749532215, 5.689123925949566],
    entity: 'volkel air base',
    title: 'Volkel Air Base',
    controller: 'Air Forces Europe',
    addressLines: [
      'Zeelandsedijk 10, 5408 SM',
      'Volkel, Netherlands',
    ],
  },
  'Wake Island Airfield': {
    latLong: [19.281216663111312, 166.64475723791912],
    entity: 'wake island airfield',
    title: 'Wake Island Airfield',
    controller: 'Alaska NORAD Region',
    addressLines: [
      'Kleinere Inselbesitzungen der Vereinigten Staaten',
    ],
  },
  'Whiteman Air Force Base': {
    latLong: [38.72840113708132, -93.55552096038697],
    entity: 'whiteman air force base',
    title: 'Whiteman Air Force Base',
    controller: 'Air Force Global Strike Command',
    addressLines: ['Knob Noster, Missouri'],
  },
  'Wright-Patterson Air Force Base': {
    latLong: [39.81683807417342, -84.05260941889966],
    entity: 'wright-patterson air force base',
    title: 'Wright-Patterson Air Force Base',
    controller: 'Air Force Materiel Command',
    addressLines: [
      '4185 Logistics Avenue',
      'Wright-Patterson AFB, OH 45433',
    ],
  },
  'Yokota Air Base': {
    latLong: [35.74234781690306, 139.3435217990025],
    entity: 'yokota air base',
    title: 'Yokota Air Base',
    controller: 'Pacific Air Forces',
    addressLines: [
      '374 FSS/FSH',
      'Bldg 535, Unit 5119',
      '(Fussa) Japan 197-0001',
    ],
  },
}
