import * as React from 'react'

export const data  = {
  'American Institute in Taiwan': {
    latLong: [25.080287315453123, 121.59960307111966],
    entity: 'american institute in taiwan',
    title: 'American Institute in Taiwan',
    addressLines: [
      '100 Jinhu Road, Neihu District',
      'Taipei 114017, Taiwan',
      'Phone: +886 (2) 2162 2000',
    ],
  },
  'U.S. Consulate Hamilton': {
    latLong: [32.295490640516974, -64.76810793309215],
    entity: 'united states consulate general in hamilton, bermuda',
    title: 'U.S. Consulate Hamilton',
    addressLines: [
      '16 Middle Road',
      'Devonshire, DV 03',
      'Bermuda',
      'Phone: (441) 295-1342',
    ],
  },
  'U.S. Consulate HK & Macau': {
    latLong: [22.278408638900544, 114.15877295306723],
    entity: 'united states consulate general in hong kong & macau',
    title: 'U.S. Consulate HK & Macau',
    addressLines: [
      '26 Garden Road',
      'Central, Hong Kong',
      'Phone: (852) 2523-9011',
    ],
  },
  'U.S. Embassy Abidjan': {
    latLong: [5.3351120059185515, -3.976042018021445],
    entity: "united states embassy in abidjan, cote d'ivoire",
    title: 'U.S. Embassy Abidjan',
    addressLines: [
      'BP 730 Abidjan Cidex 03',
      'Republic of Cote d’Ivoire',
      'Phone: (+225) 27-22-49-40-00',
    ],
  },
  'U.S. Embassy Abu Dhabi': {
    latLong: [24.42457611438001, 54.43371029545882],
    entity: 'united states embassy in abu dhabi, united arab emirates',
    title: 'U.S. Embassy Abu Dhabi',
    addressLines: [
      'Airport Road Embassies District',
      'Sector - Plot 38 29th St',
      'Al Rawdah, W59-02, Abu Dhabi',
      'United Arab Emirates',
    ],
  },
  'U.S. Embassy Abuja': {
    latLong: [9.04067960209181, 7.476507466313858],
    entity: 'united states embassy in abuja, nigeria',
    title: 'U.S. Embassy Abuja',
    addressLines: [
      'Plot 1075 Diplomatic Drive',
      'Central District Area, Abuja',
      'Nigeria',
      'Phone: (234)-9-461-4000',
    ],
  },
  'U.S. Embassy Accra': {
    latLong: [5.581003431710026, -0.17057573934224038],
    entity: 'united states embassy in accra, ghana',
    title: 'U.S. Embassy Accra',
    addressLines: [
      'No. 24, Fourth Circular Rd., Cantonments',
      'P.O. Box GP 2288',
      'Accra, Ghana',
      'Phone: +233 (0) 30 274 1000',
    ],
  },
  'U.S. Embassy Addis Ababa': {
    latLong: [9.058628656316635, 38.76332753403809],
    entity: 'united states embassy in addis ababa, ethiopia',
    title: 'U.S. Embassy Addis Ababa',
    addressLines: [
      'Entoto Street',
      'P.O. Box 1014',
      'Addis Ababa',
      'Phone: +251 111 30 60 00',
    ],
  },
  'U.S. Embassy Algiers': {
    latLong: [36.7558170756156, 3.039116507601087],
    entity: 'united states embassy in algiers, algeria',
    title: 'U.S. Embassy Algiers',
    addressLines: [
      '05 Chemin Cheikh Bachir Ibrahimi',
      'El-Biar 16030',
      'Alger Algerie',
      'Telephone: 213 (0) 770-08-2000',
    ],
  },
  'U.S. Embassy Amman': {
    latLong: [31.945136403967112, 35.880554454627806],
    entity: 'united states embassy in amman, jordan',
    title: 'U.S. Embassy Amman',
    addressLines: [
      'Abdoun, Al-Umawyeen St.',
      'Amman – Jordan',
      'Phone: 962-6-590-6000',
    ],
  },
  'U.S. Embassy Ankara': {
    latLong: [39.909338272491134, 32.8040122637575],
    entity: 'united states embassy in ankara, turkey',
    title: 'U.S. Embassy Ankara',
    addressLines: [
      '1480 Sokak No. 1',
      'Cukurambar Mahallesi',
      '06530 Çankaya',
      'Ankara - Türkiye',
      'Phone: (90-312) 294-0000',
    ],
  },
  'U.S. Embassy Antananarivo': {
    latLong: [-18.852501956989936, 47.4775491893298],
    entity: 'united states embassy in antananarivo, madagascar',
    title: 'U.S. Embassy Antananarivo',
    addressLines: [
      'Lot 207 A Andranoro, Antehiroka',
      '105 Antananarivo – Madagascar',
      'Phone: (+261) 33 44 320 00',
    ],
  },
  'U.S. Embassy Apia': {
    latLong: [-13.83095303422275, -171.76990967589404],
    entity: 'united states embassy in apia, samoa',
    title: 'U.S. Embassy Apia',
    addressLines: [
      '5th Floor, ACC Building',
      'Matafele Apia, Samoa',
      'Phone: +685 21436+685 21436'
    ],
  },
  'U.S. Embassy Ashgabat': {
    latLong: [37.94163054758024, 58.387990923365514],
    entity: 'united states embassy in ashgabat, turkmenistan',
    title: 'U.S. Embassy Ashgabat',
    addressLines: [
      '9 1984 Street (formerly Pushkin Street)',
      'Ashgabat, Turkmenistan 744000',
      'Phone: (+99312) 940045',
    ],
  },
  'U.S. Embassy Asmara': {
    latLong: [15.329179912947305, 38.935451001369586],
    entity: 'united states embassy in asmara, eritrea',
    title: 'U.S. Embassy Asmara',
    addressLines: [
      '179 Alaa Street',
      'Asmara, Eritrea',
      'Phone: (+291)1-12-00-04',
    ],
  },
  'U.S. Embassy Astana': {
    latLong: [51.12896736200289, 71.46923664518495],
    entity: 'united states embassy in astana, kazakhstan',
    title: 'U.S. Embassy Astana',
    addressLines: [
      'Rakhymzhan Koshkarbayev Avenue, No. 3.',
      'Astana, Kazakhstan, 010010',
      ' Phone: +7 (7172) 70-21-00',
    ],
  },
  'U.S. Embassy Asuncion': {
    latLong: [-25.293185021130032, -57.60397457485956],
    entity: 'united states embassy in asuncion, paraguay',
    title: 'U.S. Embassy Asuncion',
    addressLines: [
      '1776 Mariscal Lopez Ave',
      'Asunción, Paraguay',
      'Phone: +595212483000',
    ],
  },
  'U.S. Embassy Athens': {
    latLong: [37.98205847182325, 23.755435469013893],
    entity: 'united states embassy in athens, greece',
    title: 'U.S. Embassy Athens',
    addressLines: [
      '91 Vasilisis Sophias Ave',
      '10160 Athens, Greece',
      'Phone: 30-210-721-2951',
    ],
  },
  'U.S. Embassy Baghdad': {
    latLong: [33.29877520097506, 44.39592094241275],
    entity: 'united states embassy in baghdad, iraq',
    title: 'U.S. Embassy Baghdad',
    addressLines: [
      'Al-Kindi Street',
      'International Zone',
      'Baghdad, Iraq',
      'Phone: 0760-030-3000',
    ],
  },
  'U.S. Embassy Baku': {
    latLong: [40.38703539524286, 49.84310125310147],
    entity: 'united states embassy in baku, azerbaijan',
    title: 'U.S. Embassy Baku',
    addressLines: [
      '111 Azadlig Ave',
      'AZ1007 Baku, Azerbaijan',
      'Phone: 994 12 488-3300',
    ],
  },
  'U.S. Embassy Bamako': {
    latLong: [12.629922572212942, -8.018895575972698],
    entity: 'united states embassy in bamako, mali',
    title: 'U.S. Embassy Bamako',
    addressLines: [
      'ACI 2000',
      'Rue 243, Porte 297',
      'Bamako, Mali',
      'Phone: +223 20 70 23 00',
    ],
  },
  'U.S. Embassy Bandar Seri Begawan': {
    latLong: [4.920268847209086, 114.95671502015328],
    entity: 'united states embassy in bandar seri begawan, brunei darussalam',
    title: 'U.S. Embassy Bandar Seri Begawan',
    addressLines: [
      'Simpang 336-52-16-9, Jalan Duta',
      'Bandar Seri Begawan',
      'BC4115 Brunei Darussalam',
      'Phone: 673-238-7400',
    ],
  },
  'U.S. Embassy Bangkok': {
    latLong: [13.736156048958838, 100.54746121824442],
    entity: 'united states embassy in bangkok, thailand',
    title: 'U.S. Embassy Bangkok',
    addressLines: [
      '120/22 Wireless Road',
      'Bangkok, Thailand 10330',
      'Phone: +66-2-205-4000',
    ],
  },
  'U.S. Embassy Bangui': {
    latLong: [4.3601849734605, 18.57906348163076],
    entity: 'united states embassy in bangui, central african republic',
    title: 'U.S. Embassy Bangui',
    addressLines: [
      'Ave. David Dacko',
      'Bangui, CAR',
      'Phone: (236) 2161 - 0200',
    ],
  },
  'U.S. Embassy Banjul': {
    latLong: [13.461999762229427, -16.68686524374803],
    entity: 'united states embassy in banjul, the gambia',
    title: 'U.S. Embassy Banjul',
    addressLines: [
      'Kairaba Avenue, Fajara',
      'P.M.B. 19',
      'Banjul, The Gambia',
      'Phone: (220) 439-2856',
    ],
  },
  'U.S. Embassy Beijing': {
    latLong: [39.95453216009876, 116.46734751755207],
    entity: 'united states embassy in beijing, china',
    title: 'U.S. Embassy Beijing',
    addressLines: [
      '55 Anjialou Rd, Chaoyang District',
      'Beijing, China, 100600',
      'Phone: 010-8531-3000',
    ],
  },
  'U.S. Embassy Beirut': {
    latLong: [33.934763081713115, 35.597775066977334],
    entity: 'united states embassy in beirut, lebanon',
    title: 'U.S. Embassy Beirut',
    addressLines: [
      'Awkar – Facing the Municipality',
      'Main Street',
      'Beirut, Lebanon',
      'Phone: 961-4- 543 600',
    ],
  },
  'U.S. Embassy Belgrade': {
    latLong: [44.77249760923539, 20.453227541363958],
    entity: 'united states embassy in belgrade, serbia',
    title: 'U.S. Embassy Belgrade',
    addressLines: [
      '92 Bulevar kneza Aleksandra Karadjordjevica',
      '11040 Belgrade, Serbia',
    ],
  },
  'U.S. Embassy Belmopan': {
    latLong: [17.25666786224968, -88.7731401557532],
    entity: 'united states embassy in belmopan, belize',
    title: 'U.S. Embassy Belmopan',
    addressLines: [
      '4 Floral Park Road',
      'Belmopan, Belize',
      'Telephone: (501) 822-4011',
    ],
  },
  'U.S. Embassy Berlin': {
    latLong: [52.45243199992804, 13.272098170855383],
    entity: 'united states embassy in berlin, germany',
    title: 'U.S. Embassy Berlin',
    addressLines: [
      'Clayallee 170',
      '14191 Berlin',
      'Federal Republic of Germany',
      'Phone: +49-30-8305-0',
    ],
  },
  'U.S. Embassy Bern': {
    latLong: [46.94347731975273, 7.438261938807446],
    entity: 'united states embassy in bern, switzerland',
    title: 'U.S. Embassy Bern',
    addressLines: [
      'Sulgeneckstrasse 19',
      'CH-3007 Bern, Switzerland',
      'Phone: 031 357 70 11',
    ],
  },
  'U.S. Embassy Bishkek': {
    latLong: [42.827822982215515, 74.58258195391898],
    entity: 'united states embassy in bishkek, kyrgyz republic',
    title: 'U.S. Embassy Bishkek',
    addressLines: [
      '171 Chingiz Aitmatov Ave.',
      'Bishkek 720016 Kyrgyz Republic',
      'Phone: +996 312 597 000',
    ],
  },
  'U.S. Embassy Bogotá': {
    latLong: [4.637214352294158, -74.0953279233194],
    entity: 'united states embassy in bogota, colombia',
    title: 'U.S. Embassy Bogotá',
    addressLines: [
      'Carrera 45 No. 24B-27',
      'Bogotá, D.C. Colombia',
      'Phone: (+57) (601) 275-2000',
    ],
  },
  'U.S. Embassy Caracas (c/o Embassy Bogotá)': {
    latLong: [10.478047735198073, -66.87136713586857],
    entity: 'united states embassy in caracas, venezuela',
    title: 'U.S. Embassy Caracas (c/o Embassy Bogotá)',
    addressLines: [
      'Venezuela Affairs Unit',
      'Carrera 45 No. 24B-27 Bogotá, D.C. Colombia',
      'Phone: 1-888-407-4747',
    ],
  },
  'U.S. Embassy Brasilia': {
    latLong: [-15.804044845138689, -47.873211875788385],
    entity: 'united states embassy in brasília, brazil',
    title: 'U.S. Embassy Brasília',
    addressLines: [
      'SES - Av. das Nações, Quadra 801, Lote 03',
      '70403-900 - Brasília, DF',
      'Phone: (55-61) 3312-7000',
    ],
  },
  'U.S. Embassy Bratislava': {
    latLong: [48.14129749483329, 17.10797641986338],
    entity: 'united states embassy in bratislava, slovakia',
    title: 'U.S. Embassy Bratislava',
    addressLines: [
      'P.O. Box 309',
      '814 99 Bratislava',
      'Slovak Republic',
      'Phone: +421-2-5443 3338',
    ],
  },
  'U.S. Embassy Brazzaville': {
    latLong: [-4.300631856168109, 15.313676192970869],
    entity: 'united states embassy in brazzaville, congo',
    title: 'U.S. Embassy Brazzaville',
    addressLines: [
      '70-83 Section D',
      "Boulevard Denis Sassou N'Guesso",
      'Brazzaville, Congo',
      'Phone: (242) 06 612-2000',
    ],
  },
  'U.S. Embassy Bridgetown': {
    latLong: [13.093056838396578, -59.58521498390649],
    entity: 'united states embassy in bridgetown, barbados',
    title: 'U.S. Embassy Bridgetown',
    addressLines: [
      'Wildey Business Park',
      'St. Michael BB 14006',
      'Barbados, W.I.',
      'Phone: (246) 227-4000',
    ],
  },
  'U.S. Embassy Brussels': {
    latLong: [50.84466091616325, 4.367417412058429],
    entity: 'united states embassy in brussels, belgium',
    title: 'U.S. Embassy Brussels',
    addressLines: [
      'Regentlaan 27 Boulevard du Régent, B-1000',
      'Brussels, Belgium',
      'Phone: (32-2) 811-4000',
    ],
  },
  'U.S. Embassy Bucharest': {
    latLong: [44.51479878267651, 26.08641336777319],
    entity: 'united states embassy in bucharest, romania',
    title: 'U.S. Embassy Bucharest',
    addressLines: [
      '4-6, Dr. Liviu Librescu Blvd.',
      'District 1, Bucharest',
      '015118 Romania',
      'Telephone: (+40) 21 200-3300',
    ],
  },
  'U.S. Embassy Budapest': {
    latLong: [47.5044678287723, 19.05143514032861],
    entity: 'united states embassy in budapest, hungary',
    title: 'U.S. Embassy Budapest',
    addressLines: [
      'Szabadság tér 12',
      'H-1054 Budapest, Hungary',
      'Phone:(36-1) 475-4400',
    ],
  },
  'U.S. Embassy Buenos Aires': {
    latLong: [-34.57674947255918, -58.41844276397424],
    entity: 'united states embassy in buenos aires, argentina',
    title: 'U.S. Embassy Buenos Aires',
    addressLines: [
      'Av. Colombia',
      '4300 (C1425GMN) Buenos Aires Argentina',
      'Phone: (54-11) 5777-4533',
    ],
  },
  'U.S. Embassy Bujumbura': {
    latLong: [-3.365304203578451, 29.380563952821824],
    entity: 'united states embassy in bujumbura, burundi',
    title: 'U.S. Embassy Bujumbura',
    addressLines: [
      'B.P. 1720',
      'Avenue Des Etats-Unis',
      'Bujumbura, Burundi',
      'Phone: +257 22-207-000',
    ],
  },
  'U.S. Embassy Cairo': {
    latLong: [30.041134223802064, 31.233272737982052],
    entity: 'united states embassy in cairo, egypt',
    title: 'U.S. Embassy Cairo',
    addressLines: [
      '5 Tawfik Diab Street',
      'Garden City, Cairo',
      'Egypt',
      'Telephone: (20-2) 2797 3300',
    ],
  },
  'U.S. Embassy Canberra': {
    latLong: [-35.30639537259016, 149.11632819615318],
    entity: 'united states embassy in canberra, australia',
    title: 'U.S. Embassy Canberra',
    addressLines: [
      'Moonah Place',
      'Yarralumla, ACT 2600',
      'Phone: (02) 6214-5600',
    ],
  },
  'U.S. Embassy Chisinau': {
    latLong: [47.02194943471824, 28.819005058060426],
    entity: 'united states embassy in chisinau, moldova',
    title: 'U.S. Embassy Chisinau',
    addressLines: [
      '103 Mateevici street',
      'Chisinau MD-2009',
      'Republic of Moldova',
      'Phone: (+373 22) 408 300',
    ],
  },
  'U.S. Embassy Colombo': {
    latLong: [6.9131853038534015, 79.84864526746264],
    entity: 'united states embassy in colombo, sri lanka',
    title: 'U.S. Embassy Colombo',
    addressLines: [
      '210 Galle Road',
      'Colombo 03',
      'Sri Lanka',
      'Telephone: 011-202-8500',
    ],
  },
  'U.S. Embassy Conakry': {
    latLong: [9.595071905437472, -13.636633304845125],
    entity: 'united states embassy in conakry, guinea',
    title: 'U.S. Embassy Conakry',
    addressLines: [
      'Transversale No. 2',
      'Centre Administratif de Koloma',
      'Commune de Ratoma',
      'Conakry, Republic of Guinea',
      'Phone: +224-655-10-40-00',
    ],
  },
  'U.S. Embassy Copenhagen': {
    latLong: [55.69454803117947, 12.583393837507163],
    entity: 'united states embassy in copenhagen, denmark',
    title: 'U.S. Embassy Copenhagen',
    addressLines: [
      'Dag Hammarskjölds Allé 24',
      '2100 København Ø',
      'Phone: (+45) 33 41 71 00',
    ],
  },
  'U.S. Embassy Cotonou': {
    latLong: [6.350508986657524, 2.4174212951306306],
    entity: 'united states embassy in cotonou, benin',
    title: 'U.S. Embassy Cotonou',
    addressLines: ['01BP 2012', 'Cotonou Benin', 'Phone: (229) 21 30 06 50'],
  },
  'U.S. Embassy Dakar': {
    latLong: [14.745266289746668, -17.526150175939154],
    entity: 'united states embassy in dakar, senegal',
    title: 'Embassy Dakar',
    addressLines: [
      'Route des Almadies',
      'Dakar, Senegal',
      'Phone: (221) 33-879-4000',
    ],
  },
  'U.S. Embassy Damascus': {
    latLong: [33.5216577064168, 36.28135186695953],
    entity: 'united states embassy in damascus, syria',
    title: 'Embassy Damascus',
    addressLines: [
      'Abou Roumaneh, 2 Al Mansour Street',
      'Damascus, Syria',
      'Telephone: 3391-4444',
    ],
  },
  'U.S. Embassy Dar es Salaam': {
    latLong: [-6.772668855093183, 39.26610126635415],
    entity: 'united states embassy in dar es salaam, tanzania',
    title: 'U.S. Embassy Dar es Salaam',
    addressLines: [
      '686 Old Bagamoyo Road, Msasani',
      'P.O. Box 9123',
      'Dar es Salaam, Tanzania',
    ],
  },
  'U.S. Embassy Dhaka': {
    latLong: [23.796833112113017, 90.42190959543976],
    entity: 'united states embassy in dhaka, bangladesh',
    title: 'U.S. Embassy Dhaka',
    addressLines: [
      'Madani Avenue',
      'Baridhara, Dhaka -1212',
      'Bangladesh',
      'Phone: (880) (2) 5566-2000',
    ],
  },
  'U.S. Embassy Dili': {
    latLong: [-8.545951104041361, 125.5503956952171],
    entity: 'united states embassy in dili, timor-leste',
    title: 'U.S. Embassy Dili',
    addressLines: [
      'Avenida de Portugal',
      'Praia dos Coqueiros',
      'Dili, Timor-Leste',
      'Phone: +670 330 2400',
    ],
  },
  'U.S. Embassy Djibouti': {
    latLong: [11.563949788599091, 43.16716732401297],
    entity: 'united states embassy in djibouti city, djibouti',
    title: 'U.S. Embassy Djibouti',
    addressLines: [
      'Lot 350-B Haramouss',
      'B.P. 185',
      'Djibouti',
      'Phone: (253) 21-45-30-00',
    ],
  },
  'U.S. Embassy Doha': {
    latLong: [25.303660573798933, 51.47122433781509],
    entity: 'united states embassy in doha, qatar',
    title: 'U.S. Embassy Doha',
    addressLines: [
      '22nd February Street',
      'Al Luqta District',
      'P.O. Box 2399',
      'Doha, Qatar',
    ],
  },
  'U.S. Embassy Dublin': {
    latLong: [53.33030077944527, -6.233713203126462],
    entity: 'united states embassy in dublin, ireland',
    title: 'U.S. Embassy Dublin',
    addressLines: [
      '42 Elgin Road',
      'Ballsbridge',
      'Dublin 4',
      'Phone: 353 1 668-8777',
    ],
  },
  'U.S. Embassy Dushanbe': {
    latLong: [38.57954874366639, 68.71219755369981],
    entity: 'united states embassy in dushanbe, tajikistan',
    title: 'U.S. Embassy Dushanbe',
    addressLines: [
      '109-A, Ismoili Somoni Avenue (Zarafshon district)',
      'Dushanbe, Tajikistan 734019',
      'Phone: +992 (37) 229 20 00, 236 03 06',
    ],
  },
  'U.S. Embassy Freetown': {
    latLong: [8.451703979241579, -13.22985650485537],
    entity: 'united states embassy in freetown, sierra leone',
    title: 'U.S. Embassy Freetown',
    addressLines: [
      'Southridge - Hill Station',
      'Freetown, Sierra Leone',
      'Phone: +232 99 105 000',
    ],
  },
  'U.S. Embassy Gaborone': {
    latLong: [-24.661217026631988, 25.908848857040887],
    entity: 'united states embassy in gaborone, botswana',
    title: 'U.S. Embassy Gaborone',
    addressLines: [
      'Embassy Drive',
      'Government Enclave',
      'Gaborone, Botswana',
      'Phone: (+267) 395-3982',
    ],
  },
  'U.S. Embassy Georgetown': {
    latLong: [6.8231991517033475, -58.16109768952351],
    entity: 'united states embassy in georgetown, guyana',
    title: 'U.S. Embassy Georgetown',
    addressLines: [
      '100 Young and Duke Streets, Kingston',
      'Georgetown, Guyana',
      'Phone: 592-225-4900/9',
    ],
  },
  'U.S. Embassy Guatemala': {
    latLong: [14.606962140055616, -90.51478354174019],
    entity: 'united states embassy in guatemala city, guatemala',
    title: 'U.S. Embassy Guatemala',
    addressLines: [
      'Boulevard Austriaco 11-51, Zone 16',
      'Guatemala City, Guatemala',
      'Phone: +502-2354-0000',
    ],
  },
  'U.S. Embassy Hanoi': {
    latLong: [21.021579921430252, 105.81893438001845],
    entity: 'united states embassy in hanoi, vietnam',
    title: 'U.S. Embassy Hanoi',
    addressLines: [
      '7 Lang Ha Street',
      'Hanoi, Vietnam',
      'Phone: +84-24-3850-5000',
    ],
  },
  'U.S. Embassy Harrare': {
    latLong: [-17.76808263395378, 30.979234319783735],
    entity: 'united states embassy in harare, zimbabwe',
    title: 'U.S. Embassy Harrare',
    addressLines: [
      '2 Lorraine Drive, Bluffhill',
      'Harare, Zimbabwe',
      'Phone: +263-867-701-1000',
    ],
  },
  'U.S. Embassy Havana': {
    latLong: [23.145720735073624, -82.38767451992268],
    entity: 'united states embassy in havana, cuba',
    title: 'U.S. Embassy Havana',
    addressLines: [
      'Calzada between L & M, Vedado',
      'Havana, Cuba',
      'Phone: (53)(7) 839-4100',
    ],
  },
  'U.S. Embassy Helsinki': {
    latLong: [60.15736365268336, 24.960898226172937],
    entity: 'united states embassy in helsinki, finland',
    title: 'U.S. Embassy Helsinki',
    addressLines: [
      'Itäinen Puistotie 14 B',
      '00140 Helsinki',
      'Finland',
      'Phone: +358-9-616-250',
    ],
  },
  'U.S. Embassy Islamabad': {
    latLong: [33.72507401960782, 73.11791424168413],
    entity: 'united states embassy in islamabad, pakistan',
    title: 'U.S. Embassy Islamabad',
    addressLines: [
      'Diplomatic Enclave, Ramna 5',
      'Islamabad, Pakistan',
      'Phone: (+92) 051-201-4000',
    ],
  },
  'U.S. Embassy Jakarta': {
    latLong: [-6.181041594982513, 106.83027295470409],
    entity: 'united states embassy in jakarta, indonesia',
    title: 'U.S. Embassy Jakarta',
    addressLines: [
      'Jl. Medan Merdeka Selatan No. 3 - 5',
      'Jakarta 10110, Indonesia',
      'Telephone: +62-21-5083-1000',
    ],
  },
  'U.S. Embassy Jerusalem': {
    latLong: [31.747740550498502, 35.224522393870565],
    entity: 'united states embassy in jerusalem, israel',
    title: 'U.S. Embassy Jerusalem',
    addressLines: [
      '14 David Flusser',
      'Jerusalem 9378322, Israel',
      'Phone: 02-630-4000',
    ],
  },
  'U.S. Embassy Juba': {
    latLong: [4.85572819510962, 31.586075852796213],
    entity: 'united states embassy in juba, south sudan',
    title: 'U.S. Embassy Juba',
    addressLines: [
      'Kololo Road',
      "adjacent to the European Union's compound",
      'Juba, South Sudan',
    ],
  },
  'U.S. Embassy Kabul': {
    latLong: [34.53573398724597, 69.19056082467532],
    entity: 'united states embassy in kabul, afghanistan',
    title: 'U.S. Embassy Kabul',
    addressLines: ['Great Massoud (Airport) Road', 'Kabul, Afghanistan'],
  },
  'U.S. Embassy Kampala': {
    latLong: [0.3002064718374187, 32.59202019512664],
    entity: 'united states embassy in kampala, uganda',
    title: 'U.S. Embassy Kampala',
    addressLines: ['1577 Ggaba Road', 'Kampala, Uganda', 'Tel: 0312-306-001'],
  },
  'U.S. Embassy Kathmandu': {
    latLong: [27.738330335158373, 85.33534398207621],
    entity: 'united states embassy in kathmandu, nepal',
    title: 'U.S. Embassy Kathmandu',
    addressLines: [
      'U.S. Embassy Kathmandu',
      'Maharajgunj, Kathmandu, Nepal',
      'Phone: 977-1-423-4000',
    ],
  },
  'U.S. Embassy Khartoum': {
    latLong: [15.526296771610657, 32.60765022407478],
    entity: 'united states embassy in khartoum, sudan',
    title: 'U.S. Embassy Khartoum',
    addressLines: [
      'P.O. Box 699',
      'Kilo 10, Soba',
      'Khartoum, Sudan',
      'Phone: 202-501-4444',
    ],
  },
  'U.S. Embassy Kigali': {
    latLong: [-1.9362938864517005, 30.077987786296237],
    entity: 'united states embassy in kigali, rwanda',
    title: 'U.S. Embassy Kigali',
    addressLines: [
      '30 KG 7 Avenue (Kacyiru)',
      'P.O. Box 28 Kigali, Rwanda',
      'Phone: (250) 252 596 400',
    ],
  },
  'U.S. Embassy Kingston': {
    latLong: [18.01852789886899, -76.76485420471079],
    entity: 'united states embassy in kingston, jamaica',
    title: 'U.S. Embassy Kingston',
    addressLines: [
      '142 Old Hope Road',
      'Kingston 6',
      'Jamaica, West Indies',
      'Phone: 876-702-6000',
    ],
  },
  'U.S. Embassy Kinshasa': {
    latLong: [-4.300697438776215, 15.3136745406512],
    entity: 'united states embassy in kinshasa, dr congo',
    title: 'U.S. Embassy Kinshasa',
    addressLines: [
      '310 Avenue des Aviateurs',
      'Kinshasa, Gombe',
      'Democratic Republic of the Congo',
      'Phone: +243 (0) 808-363-951',
    ],
  },
  'U.S. Embassy Kolonia': {
    latLong: [6.957422392359647, 158.21635702396978],
    entity: 'united states embassy in kolonia, pohnpei',
    title: 'U.S. Embassy Kolonia',
    addressLines: [
      '1286 U.S. Embassy Pl.',
      'Kolonia, Pohnpei, FM 96941',
      'Phone: +691 320-2187',
    ],
  },
  'U.S. Embassy Koror': {
    latLong: [7.3595807308336365, 134.5511912086292],
    entity: 'united states embassy in koror, palau',
    title: 'U.S. Embassy Koror',
    addressLines: [
      'Omsangel/Beklelachieb',
      'Airai, Palau 96940',
      'Phone: (680) 587-2920',
    ],
  },
  'U.S. Embassy Kuala Lumpur': {
    latLong: [3.1549902551287596, 101.7228670355995],
    entity: 'united states embassy in kuala lumpur, malaysia',
    title: 'U.S. Embassy Kuala Lumpur',
    addressLines: [
      '376 Jalan Tun Razak',
      '50400 Kuala Lumpur, Malaysia',
      'Phone: 60-3-2168-5000',
    ],
  },
  'U.S. Embassy Kuwait': {
    latLong: [29.291751230970746, 48.04696795514765],
    entity: 'united states embassy in kuwait city, kuwait',
    title: 'U.S. Embassy Kuwait',
    addressLines: [
      'P. O. Box 77',
      'Safat 13001',
      'Kuwait',
      'Telephone: 00-(965) 2259-1001',
    ],
  },
  'U.S. Embassy Kyiv': {
    latLong: [50.464987142044755, 30.432099312034826],
    entity: 'united states embassy in kyiv, ukraine',
    title: 'U.S. Embassy Kyiv',
    addressLines: [
      '4 A.I. Sikorsky St.',
      '04112 Kyiv, Ukraine',
      'Phone: 044-521-5000',
    ],
  },
  'U.S. Embassy La Paz': {
    latLong: [-16.512590207032588, -68.12131173344076],
    entity: 'united states embassy in la paz, bolivia',
    title: 'U.S. Embassy La Paz',
    addressLines: [
      'Avenida Arce 2780',
      'Casilla 425',
      'La Paz, Bolivia',
      'Phone: (591) 2-216-8000',
    ],
  },
  'U.S. Embassy Libreville': {
    latLong: [0.41655017079727114, 9.46727794121715],
    entity: 'united states embassy in libreville, gabon',
    title: 'U.S. Embassy Libreville',
    addressLines: [
      'Sablière B.P. 4000',
      'Libreville, Gabon',
      'Phone: +241 11 – 45 – 71- 00',
    ],
  },
  'U.S. Embassy Lilongwe': {
    latLong: [-13.962152985872217, 33.78663969448294],
    entity: 'united states embassy in lilongwe, malawi',
    title: 'U.S. Embassy Lilongwe',
    addressLines: [
      '16 Jomo Kenyatta Road',
      'Lilongwe 3, Malawi',
      'Phone: +265 (0) 177 3166',
    ],
  },
  'U.S. Embassy Lima': {
    latLong: [-12.100621935829244, -76.96892394704295],
    entity: 'united states embassy in lima, peru',
    title: 'U.S. Embassy Lima',
    addressLines: [
      'Avenida La Encalada cdra. 17 s/n',
      'Surco, Lima 33, Peru',
      'Phone: (51-1) 618-2000',
    ],
  },
  'U.S. Embassy Lisbon': {
    latLong: [38.74408848670745, -9.163262990471129],
    entity: 'united states embassy in lisbon, portugal',
    title: 'U.S. Embassy Lisbon',
    addressLines: [
      'Avenida das Forças Armadas',
      '1600-081 Lisboa',
      'Phone: 351-21-727-3300',
    ],
  },
  'U.S. Embassy Ljubljana': {
    latLong: [46.05254739995888, 14.49872862341253],
    entity: 'united states embassy in ljubljana, slovenia',
    title: 'U.S. Embassy Ljubljana',
    addressLines: [
      'Prešernova 31',
      '1000 Ljubljana',
      'Slovenia',
      'Phone: 386 (1) 2005500',
    ],
  },
  'U.S. Embassy Lome': {
    latLong: [6.18543041795896, 1.2142173558501834],
    entity: 'united states embassy in lome, togo',
    title: 'U.S. Embassy Lome',
    addressLines: [
      'Boulevard Eyadema',
      'B.P. 852, Lomé',
      'Phone:(+228) 2261 5470',
    ],
  },
  'U.S. Embassy London': {
    latLong: [51.48267905555672, -0.13225836091634124],
    entity: 'united states embassy in london, united kingdom',
    title: 'U.S. Embassy London',
    addressLines: [
      '33 Nine Elms Lane',
      'London, SW11 7US',
      'United Kingdom',
      'Phone: [44] (0)20 7499-9000',
    ],
  },
  'U.S. Embassy Luanda': {
    latLong: [-8.810074284443747, 13.24566332405743],
    entity: 'united states embassy in luanda, angola',
    title: 'U.S. Embassy Luanda',
    addressLines: [
      'Rua Houari Boumedienne #32',
      'Luanda, Angola',
      'C.P. 6468',
      'Phone: 222641000',
    ],
  },
  'U.S. Embassy Lusaka': {
    latLong: [-15.420770772164838, 28.367765253037117],
    entity: 'united states embassy in lusaka, zambia',
    title: 'U.S. Embassy Lusaka',
    addressLines: [
      'Eastern end of Kabulonga Road',
      'Ibex Hill',
      'P.O. Box 320065',
      'Lusaka, Zambia',
      'Phone: +260-211-357-000',
    ],
  },
  'U.S. Embassy Luxembourg': {
    latLong: [49.618964669598, 6.12903076780356],
    entity: 'united states embassy in luxembourg',
    title: 'U.S. Embassy Luxembourg',
    addressLines: [
      '22 Boulevard Emmanuel Servais',
      'L-2535 Luxembourg',
      'Phone: +352 46 01 23 00',
    ],
  },
  'U.S. Embassy Madrid': {
    latLong: [40.434829737514896, -3.687540375042828],
    entity: 'united states embassy in madrid, spain',
    title: 'U.S. Embassy Madrid',
    addressLines: [
      'Calle de Serrano, 75',
      '28006 Madrid, Spain',
      'Phone: (+34) 91-587-2200',
    ],
  },
  'U.S. Embassy Managua': {
    latLong: [12.131225975447311, -86.30957926441926],
    entity: 'united states embassy in managua, nicaragua',
    title: 'U.S. Embassy Managua',
    addressLines: [
      'Kilometer 5 1/2 (5.5) Carretera Sur',
      'Managua, Nicaragua',
      'Phone: (505) 2252-7100',
    ],
  },
  'U.S. Embassy Manama': {
    latLong: [26.204822016864224, 50.570918426202454],
    entity: 'united states embassy in manama, bahrain',
    title: 'U.S. Embassy Manama',
    addressLines: [
      'Bldg. 979, Road 3119, Block 331, Zinj',
      'P.O. Box 26431',
      'Manama – Kingdom of Bahrain',
    ],
  },
  'U.S. Embassy Manila': {
    latLong: [14.57726002053533, 120.97771171056533],
    entity: 'united states embassy in manila, philippines',
    title: 'U.S. Embassy Manila',
    addressLines: [
      '1201 Roxas Boulevard',
      'Manila, Philippines 1000',
      'Phone: (+63) 2 5301-2000',
    ],
  },
  'U.S. Embassy Maputo': {
    latLong: [-25.959130948540697, 32.60031772386591],
    entity: 'united states embassy in maputo, mozambique',
    title: 'U.S. Embassy Maputo',
    addressLines: [
      'Avenida Marginal, 5467',
      'Maputo, Mozambique',
      'Phone: (258) 84-095-8000',
    ],
  },
  'U.S. Embassy Maseru': {
    latLong: [-29.306572085413546, 27.468296095862403],
    entity: 'united states embassy in maseru, lesotho',
    title: 'U.S. Embassy Maseru',
    addressLines: [
      '254 Kingsway Avenue',
      'Maseru, Lesotho',
      'Phone: +266-2231-2666',
    ],
  },
  'U.S. Embassy Mbabane': {
    latLong: [-26.442717251291974, 31.189658124575097],
    entity: 'united states embassy in mbabane, eswatini',
    title: 'U.S. Embassy Mbabane',
    addressLines: [
      'Corner of MR 103 and Cultural Center Drive',
      'Ezulwini',
      'P.O. Box D202',
      'The Gables, H106',
      'Eswatini',
      'Phone: (268) 2417-9000',
    ],
  },
  'U.S. Embassy Mexico': {
    latLong: [19.428329789301497, -99.16632617584251],
    entity: 'united states embassy in mexico city, mexico',
    title: 'U.S. Embassy Mexico',
    addressLines: [
      'Paseo de la Reforma 305',
      'Colonia Cuauhtemoc',
      '06500 Mexico, CDMX',
      'Phone: (55) 5080-2000',
    ],
  },
  'U.S. Embassy Minsk': {
    latLong: [53.91302107234791, 27.558561677866997],
    entity: 'united states embassy in minsk, belarus',
    title: 'U.S. Embassy Minsk',
    addressLines: [
      '46 Starovilenskaya St.',
      'Minsk 220002, Belarus',
      'Phone: +375 17 210-12-83',
    ],
  },
  'U.S. Embassy Mogadishu': {
    latLong: [2.0360194072117177, 45.34458542590833],
    entity: 'united states embassy in mogadishu, somalia',
    title: 'U.S. Embassy Mogadishu',
    addressLines: ['Mogadishu, Somalia'],
  },
  'U.S. Embassy Monrovia': {
    latLong: [6.316544530702851, -10.81336823370534],
    entity: 'united states embassy in monrovia, liberia',
    title: 'U.S. Embassy Monrovia',
    addressLines: ['502 Benson Street Monrovia', 'Phone: (+231) 77-677-7000'],
  },
  'U.S. Embassy Montevideo': {
    latLong: [-34.913466181404864, -56.17589143270302],
    entity: 'united states embassy in montevideo, uruguay',
    title: 'U.S. Embassy Montevideo',
    addressLines: [
      'Lauro Müller 1776',
      'Montevideo, Uruguay',
      'Phone: (+598) 1770-2000',
    ],
  },
  'U.S. Embassy Moscow': {
    latLong: [55.75605310519905, 37.579222719987],
    entity: 'united states embassy in moscow, russia',
    title: 'U.S. Embassy Moscow',
    addressLines: ['55,75566° N, 37,58028° E', 'Phone: +7 (495) 728-5000'],
  },
  'U.S. Embassy Muscat': {
    latLong: [23.606286978689003, 58.43583918194148],
    entity: 'united states embassy in muscat, oman',
    title: 'U.S. Embassy Muscat',
    addressLines: [
      'P.C. 115',
      'Madinat Al Sultan Qaboos',
      'Muscat, Oman',
      'Telephone: (968) 2464-3400',
    ],
  },
  "U.S. Embassy N'Djamena": {
    latLong: [12.093405756268579, 15.084126590888982],
    entity: "united states embassy in n'djamena, chad",
    title: "U.S. Embassy N'Djamena",
    addressLines: ['Rond-Point Chagoua', 'B.P. 413', "N'Djamena, Chad"],
  },
  'U.S. Embassy Nairobi': {
    latLong: [-1.2341122613671314, 36.81053311604219],
    entity: 'united states embassy in nairobi, kenya',
    title: 'U.S. Embassy Nairobi',
    addressLines: [
      'P.O. Box 606 Village Market',
      '00621 Nairobi, Kenya',
      'Phone: 254 20 363-6000',
    ],
  },
  'U.S. Embassy Nassau': {
    latLong: [25.077357665197617, -77.34689363520707],
    entity: 'united states embassy in nassau, the bahamas',
    title: 'U.S. Embassy Nassau',
    addressLines: [
      '42 Queen Street',
      'Nassau, The Bahamas',
      'Phone: (242) 322-1181 ext. 0',
    ],
  },
  'U.S. Embassy New Delhi': {
    latLong: [28.596764195757498, 77.1870624686145],
    entity: 'united states embassy in new delhi, india',
    title: 'U.S. Embassy New Delhi',
    addressLines: [
      'Shantipath, Chanakyapuri',
      'New Delhi - 110021',
      'Phone: 011-91-11-2419-8000',
    ],
  },
  'U.S. Embassy Niamey': {
    latLong: [13.526350399263011, 2.0729490798616412],
    entity: 'united states embassy in niamey, niger',
    title: 'U.S. Embassy Niamey',
    addressLines: ['BP 11201', 'Niamey, Niger', 'Phone: (227) 20-72-26-61'],
  },
  'U.S. Embassy Nicosia': {
    latLong: [35.16645206160731, 33.342963624703366],
    entity: 'united states embassy in nicosia, cyprus',
    title: 'U.S. Embassy Nicosia',
    addressLines: [
      'Metochiou & Ploutarchou Street',
      '2407, Engomi',
      'Nicosia, Cyprus',
      'Phone: +(357) 22393939',
    ],
  },
  'U.S. Embassy Nouakchott': {
    latLong: [18.098048890695026, -15.995826904977974],
    entity: 'united states embassy in nouakchott, mauritania',
    title: 'U.S. Embassy Nouakchott',
    addressLines: [
      'Nouadhibou Road, Avenue Al Quds, NOT PRTZ.',
      'Nouakchott, Mauritania',
      'Phone: 222-4525-2660',
    ],
  },
  'U.S. Embassy Ouagadougou': {
    latLong: [12.30492628791195, -1.4972245336488508],
    entity: 'united states embassy in ouagadougou, burkina faso',
    title: 'U.S. Embassy Ouagadougou',
    addressLines: [
      'Ouagadougou, Burkina Faso',
      'American Embassy',
      'secteur 15, Ouaga 2000',
      'Rue 15.873',
      'Phone: (226) 25-49-53-00',
    ],
  },
  'U.S. Embassy Oslo': {
    latLong: [59.941477166086884, 10.669355858694749],
    entity: 'united states embassy in oslo, norway',
    title: 'U.S. Embassy Oslo',
    addressLines: [
      'U.S. Embassy Oslo',
      'Morgedalsvegen 36',
      '0378 Oslo',
      'Phone: (+47) 21 30 85 40',
    ],
  },
  'U.S. Embassy Ottawa': {
    latLong: [45.42802223005544, -75.69596663244421],
    entity: 'united states embassy in ottawa, canada',
    title: 'U.S. Embassy Ottawa',
    addressLines: [
      '490 Sussex Drive',
      'Ottawa, Ontario K1N 1G8',
      'Phone: 613-238-5335',
    ],
  },
  'U.S. Embassy Panama': {
    latLong: [8.99946817484548, -79.56184510300008],
    entity: 'united states embassy in panama city, panama',
    title: 'U.S. Embassy Panama',
    addressLines: [
      'Building 783, Demetrio Basilio Lakas Avenue',
      'Clayton, Panama',
    ],
  },
  'U.S. Embassy Paramaribo': {
    latLong: [5.864305684859341, -55.12708563000625],
    entity: 'united states embassy in paramaribo, suriname',
    title: 'U.S. Embassy Paramaribo',
    addressLines: ['165 Kristalstraat', 'Paramaribo, Suriname'],
  },
  'U.S. Embassy Paris': {
    latLong: [48.867561560657194, 2.3203019542652235],
    entity: 'united states embassy in paris, france',
    title: 'U.S. Embassy Paris',
    addressLines: [
      '2 avenue Gabriel',
      '75008 Paris, France',
      'Phone: [33] (1)43122222',
    ],
  },
  'U.S. Embassy Phnom Penh': {
    latLong: [11.575406437406706, 104.9213285375057],
    entity: 'united states embassy in phnom penh, cambodia',
    title: 'U.S. Embassy Phnom Penh',
    addressLines: [
      '#1, Street 96',
      'Sangkat Wat Phnom',
      'Khan Daun Penh, Phnom Penh',
      'Phone: (855-23) 728-000',
    ],
  },
  'U.S. Embassy Podgorica': {
    latLong: [42.43710517107125, 19.25123523855475],
    entity: 'united states embassy in podgorica, montenegro',
    title: 'U.S. Embassy Podgorica',
    addressLines: [
      'Dzona Dzeksona 2',
      '81000 Podgorica Montenegro',
      'Phone: +382 (0)20 410 500',
    ],
  },
  'U.S. Embassy Port Louis': {
    latLong: [-20.16195029561512, 57.50049655317786],
    entity: 'united states embassy in port louis, mauritius',
    title: 'U.S. Embassy Port Louis',
    addressLines: [
      '4th Floor, Rogers House',
      'John Kennedy Avenue',
      'Port Louis, Republic of Mauritius',
      'Phone: (230) 202-4400',
    ],
  },
  'U.S. Embassy Port Moresby': {
    latLong: [-9.462751756259186, 147.1562519817405],
    entity: 'united states embassy in port moresby, papua new guinea',
    title: 'U.S. Embassy Port Moresby',
    addressLines: [
      'Harbour City Road',
      'Port Moresby, NCD',
      'Papua New Guinea',
      'Phone: +675-308-9100',
    ],
  },
  'U.S. Embassy Port of Spain': {
    latLong: [10.666172293710408, -61.51651982017692],
    entity: 'united states embassy in port of spain, trinidad and tobago',
    title: 'U.S. Embassy Port of Spain',
    addressLines: [
      '15 Queen’s Park West',
      'Port of Spain',
      'Trinidad and Tobago',
      'Phone: (868) 622-6371',
    ],
  },
  'U.S. Embassy Port-au-Prince': {
    latLong: [18.564116123661346, -72.24931134702685],
    entity: 'united states embassy in port-au-prince, haiti',
    title: 'U.S. Embassy Port-au-Prince',
    addressLines: [
      'Tabarre 41',
      'Route de Tabarre',
      'Port-au-Prince, Haiti',
      'Phone: 011-509-2229-8000',
    ],
  },
  'U.S. Embassy Prague': {
    latLong: [50.08731480375278, 14.401014723653315],
    entity: 'united states embassy in prague, czech republic',
    title: 'U.S. Embassy Prague',
    addressLines: [
      'Tržiště 15',
      '118 01 Praha 1 - Malá Strana',
      'Czech Republic',
      'Phone: (+420) 257 022 000',
    ],
  },
  'U.S. Embassy Praia': {
    latLong: [14.921171520911017, -23.506351547100458],
    entity: 'united states embassy in praia, cabo verde',
    title: 'U.S. Embassy Praia',
    addressLines: [
      'Rua Abilio Macedo 6',
      'Praia, Cabo Verde',
      'Phone: +238 260 8900',
    ],
  },
  'U.S. Embassy Pretoria': {
    latLong: [-25.74625341233555, 28.22384175153184],
    entity: 'united states embassy in pretoria, south africa',
    title: 'U.S. Embassy Pretoria',
    addressLines: [
      '877 Pretorius St',
      'Arcadia, Pretoria',
      'Phone: +27 (12) 431-4000',
    ],
  },
  'U.S. Embassy Pristina': {
    latLong: [42.66206583709997, 21.15055999927809],
    entity: 'united states embassy in pristina, kosovo',
    title: 'U.S. Embassy Pristina',
    addressLines: [
      'Arberia/Dragodan',
      'Rr. 4 KORRIKU Nr.25',
      'Pristina, Kosovo',
      'Phone: + 383 38 59 59 3000',
    ],
  },
  'U.S. Embassy Quito': {
    latLong: [-0.13861229821819507, -78.46769407973714],
    entity: 'united states embassy in quito, ecuador',
    title: 'U.S. Embassy Quito',
    addressLines: [
      'E12-170 Avigiras Ave. and Ave. Eloy Alfaro',
      'Quito, Ecuador',
      'Phone: +593-2-398-5000',
    ],
  },
  'U.S. Embassy Rabat': {
    latLong: [33.955837570782016, -6.824010104185908],
    entity: 'united states embassy in rabat, morocco',
    title: 'U.S. Embassy Rabat',
    addressLines: [
      'Km 5.7, Avenue Mohamed VI',
      'Souissi, Rabat 10170, Morocco',
      'Phone: (212) 0537 637 200',
    ],
  },
  'U.S. Embassy Rangoon': {
    latLong: [16.82542056335533, 96.14442565624132],
    entity: 'united states embassy in rangoon, burma',
    title: 'U.S. Embassy Rangoon',
    addressLines: [
      '110 University Ave',
      'Kamayut Township',
      'Rangoon, Burma',
      'Phone: (95)-(1) 753-6509',
    ],
  },
  'U.S. Embassy Reykjavik': {
    latLong: [64.14108061829258, -21.889621244703253],
    entity: 'united states embassy in reykjavik, iceland',
    title: 'U.S. Embassy Reykjavik',
    addressLines: [
      'Engjateigur 7',
      '105 Reykjavik',
      'Iceland',
      'Phone: (354) 595 2200',
    ],
  },
  'U.S. Embassy Riga': {
    latLong: [56.931168019288116, 24.029476795262372],
    entity: 'united states embassy in riga, latvia',
    title: 'U.S. Embassy Riga',
    addressLines: [
      '1 Samnera Velsa St.',
      'Riga LV-1510',
      'Latvia',
      'Phone: +371 6710 7000',
    ],
  },
  'U.S. Embassy Riyadh': {
    latLong: [24.681374724042822, 46.62142805313837],
    entity: 'united states embassy in riyadh, saudi arabia',
    title: 'U.S. Embassy Riyadh',
    addressLines: ['Riyadh 11564', 'Saudi Arabia', 'Phone: 00966 11-835-4000'],
  },
  'U.S. Embassy Rome': {
    latLong: [41.907251471124425, 12.490495925033903],
    entity: 'united states embassy in rome, italy',
    title: 'U.S. Embassy Rome',
    addressLines: [
      'via Vittorio Veneto 121',
      '00187 Roma',
      'Phone: (+39) 06.46741',
    ],
  },
  'U.S. Embassy San Salvador': {
    latLong: [13.6644081873462, -89.25799331828551],
    entity: 'united states embassy in san salvador, el salvador',
    title: 'U.S. Embassy San Salvador',
    addressLines: [
      'Final Boulevard Santa Elena',
      'Antiguo Cuscatlán, La Libertad',
      'Phone: (503) 2501-2999',
    ],
  },
  'U.S. Embassy San Jose': {
    latLong: [9.942687857827842, -84.12399898949836],
    entity: 'united states embassy in san jose, costa rica',
    title: 'U.S. Embassy San Jose',
    addressLines: [
      'Calle 98 Vía 104, Pavas',
      'San José, Costa Rica',
      'Phone: (506) 2519-2000',
    ],
  },
  "U.S. Embassy Sana'a": {
    latLong: [15.373020091058038, 44.229901887389076],
    entity: "united states embassy in sana'a, yemen",
    title: "U.S. Embassy Sana'a",
    addressLines: ["Sa'awan Street, P.O. Box 22347", 'Phone: (967) 1 755-2000'],
  },
  'U.S. Embassy Santiago': {
    latLong: [-33.412549907214434, -70.6046994616149],
    entity: 'united states embassy in santiago, chile',
    title: 'U.S. Embassy Santiago',
    addressLines: [
      'Av. Andrés Bello 2800',
      'Las Condes',
      'Santiago, Chile',
      'Phone: (56-2) 2330-3000',
    ],
  },
  'U.S. Embassy Santo Domingo': {
    latLong: [18.50890263843016, -69.96375616642442],
    entity: 'united states embassy in santo domingo, dominican republic',
    title: 'U.S. Embassy Santo Domingo',
    addressLines: [
      'Av. Republica de Colombia #57',
      'Santo Domingo',
      'Dominican Republic',
      'Phone: (809) 567-7775',
    ],
  },
  'U.S. Embassy Sarajevo': {
    latLong: [43.856648998377736, 18.400383067467732],
    entity: 'united states embassy in sarajevo, bosnia and herzegovina',
    title: 'U.S. Embassy Sarajevo',
    addressLines: [
      '1 Robert C. Frasure Street',
      '71000 Sarajevo',
      'Phone: +387 33 704-000',
    ],
  },
  'U.S. Embassy Seoul': {
    latLong: [37.573155878751905, 126.97789235365094],
    entity: 'united states embassy in seoul, south korea',
    title: 'U.S. Embassy Seoul',
    addressLines: [
      '188 Sejong-daero, Jongno-gu',
      'Seoul, Korea',
      'Phone: +82-2-397-4114',
    ],
  },
  'U.S. Embassy Singapore': {
    latLong: [1.3053177768422897, 103.82047772395936],
    entity: 'united states embassy in singapore',
    title: 'U.S. Embassy Singapore',
    addressLines: [
      '27 Napier Road',
      'Singapore 258508',
      'Phone: (65) 6476-9100',
    ],
  },
  'U.S. Embassy Skopje': {
    latLong: [42.00997351477346, 21.427948525039284],
    entity: 'united states embassy in skopje, north macedonia',
    title: 'U.S. Embassy Skopje',
    addressLines: [
      'Str. "Samoilova" Nr.21',
      '1000 Skopje',
      'Republic of North Macedonia',
      'Phone: +389 2 310-2000',
    ],
  },
  'U.S. Embassy Sofia': {
    latLong: [42.66685163273844, 23.313057575521004],
    entity: 'united states embassy in sofia, bulgaria',
    title: 'U.S. Embassy Sofia',
    addressLines: [
      '16, Kozyak Street',
      'Sofia 1408, Bulgaria',
      'Phone: +359 2 937 5100',
    ],
  },
  "U.S. Embassy St. George's": {
    latLong: [12.009622872473207, -61.757996646435295],
    entity: "united states embassy in st. george's, grenada",
    title: "U.S. Embassy St. George's",
    addressLines: ["St. George's, Grenada"],
  },
  'U.S. Embassy Stockholm': {
    latLong: [59.333667430296266, 18.10560267029393],
    entity: 'united states embassy in stockholm, sweden',
    title: 'U.S. Embassy Stockholm',
    addressLines: ['Dag Hammarskjölds Väg 31', 'SE-115 89 Stockholm'],
  },
  'U.S. Embassy Suva': {
    latLong: [-18.116936382819617, 178.43960072427745],
    entity: 'united states embassy in suva, fiji',
    title: 'U.S. Embassy Suva',
    addressLines: [
      '158 Princes Road',
      'Tamavua, Suva, Fiji',
      'Phone: 679 331-4466',
    ],
  },
  'U.S. Embassy Tallinn': {
    latLong: [59.4305054875707, 24.751667854957546],
    entity: 'united states embassy in tallinn, estonia',
    title: 'U.S. Embassy Tallinn',
    addressLines: [
      'Kentmanni 20',
      '15099 Tallinn, Estonia',
      'Phone: (372) 668 8100',
    ],
  },
  'U.S. Embassy Tashkent': {
    latLong: [41.36716195791807, 69.27248648328899],
    entity: 'united states embassy in tashkent, uzbekistan',
    title: 'U.S. Embassy Tashkent',
    addressLines: [
      '3 Moyqorghon Street',
      '5th Block, Yunusobod District, 100093 Tashkent',
      'Phone: +998 781205450',
    ],
  },
  'U.S. Embassy Tbilisi': {
    latLong: [41.788388967025924, 44.776045723176956],
    entity: 'united states embassy in tbilisi, georgia',
    title: 'U.S. Embassy Tbilisi',
    addressLines: [
      '29 Georgian-American Friendship Avenue',
      'Didi Dighomi',
      'Tbilisi, 0131, Georgia',
      'Phone: (995 32) 227-70-00',
    ],
  },
  'U.S. Embassy Tegucigalpa': {
    latLong: [14.103364202398216, -87.19019016774881],
    entity: 'united states embassy in tegucigalpa, honduras',
    title: 'U.S. Embassy Tegucigalpa',
    addressLines: [
      'Avenida La Paz',
      'Tegucigalpa M.D.C.',
      'Honduras',
      'Phone: (504) 2236-9320',
    ],
  },
  'U.S. Embassy The Hague': {
    latLong: [52.10010187738999, 4.34538625446607],
    entity: 'united states embassy in the hague, netherlands',
    title: 'U.S. Embassy The Hague',
    addressLines: [
      'John Adams Park 1',
      '2244 BZ Wassenaar',
      'Phone: +31 70 310-2209',
    ],
  },
  'U.S. Embassy Tirana': {
    latLong: [41.320485828852384, 19.827119940346225],
    entity: 'united states embassy in tirana, albania',
    title: 'U.S. Embassy Tirana',
    addressLines: [
      'Rruga Stavro Vinjau, 14',
      'Tirana, Albania',
      'Phone: +(355) 4 2247 285',
    ],
  },
  'U.S. Embassy Tokyo': {
    latLong: [35.66883963694924, 139.7433367247262],
    entity: 'united states embassy in tokyo, japan',
    title: 'U.S. Embassy Tokyo',
    addressLines: [
      '1-10-5 Akasaka',
      'Minato-ku, Tokyo 107-8420 Japan',
      'Phone: 03-3224-5000',
    ],
  },
  'U.S. Embassy Tripoli': {
    latLong: [32.88811965858342, 13.191424685448434],
    entity: 'united states embassy in tripoli, libya',
    title: 'U.S. Embassy Tripoli (c/o Embassy Tunis)',
    addressLines: [
      'Les Berges du Lac',
      'Tunis, Tunisia 1053',
      'Phone: 216 71 107 000',
    ],
  },
  'U.S. Embassy Tunis': {
    latLong: [36.850189407599565, 10.269437770541577],
    entity: 'united states embassy in tunis, tunisia',
    title: 'U.S. Embassy Tunis',
    addressLines: [
      'Les Berges du Lac',
      'Tunis, Tunisia 1053',
      'Phone: 216 71 107 000',
    ],
  },
  'U.S. Embassy Ulaanbaatar': {
    latLong: [47.92829250421421, 106.93025752537302],
    entity: 'united states embassy in ulaanbaatar, mongolia',
    title: 'U.S. Embassy Ulaanbaatar',
    addressLines: [
      'Denver Street #3',
      '11th Micro-District',
      'Ulaanbaatar 14190, Mongolia',
      'Phone: +976-7007-6001',
    ],
  },
  'U.S. Embassy Valletta': {
    latLong: [35.89066156424205, 14.426844795900518],
    entity: 'united states embassy in valletta, malta',
    title: 'U.S. Embassy Valletta',
    addressLines: [
      'Ta’ Qali National Park',
      'Attard, ATD 4000',
      'Phone: (+356) 2561-4000',
    ],
  },
  'U.S. Embassy Vienna': {
    latLong: [48.22290785062754, 16.35669613365089],
    entity: 'united states embassy in vienna, austria',
    title: 'U.S. Embassy Vienna',
    addressLines: [
      'Parkring 12a',
      '1010 Vienna, Austria',
      'Phone: (+43-1) 31339-0',
    ],
  },
  'U.S. Embassy Vientiane': {
    latLong: [17.89586389540204, 102.64022514682387],
    entity: 'united states embassy in vientiane, laos',
    title: 'U.S. Embassy Vientiane',
    addressLines: [
      'Ban Somvang Tai',
      'Thadeua Road, Km 9',
      'Hatsayfong district',
      'Phone: (856) 21-48-7000',
    ],
  },
  'U.S. Embassy Vilnius': {
    latLong: [54.68411659213603, 25.27061788161896],
    entity: 'united states embassy in vilnius, lithuania',
    title: 'U.S. Embassy Vilnius',
    addressLines: [
      'Akmenų g. 6',
      'Vilnius, Lithuania',
      'LT-03106',
      'Phone: +370 5 2665500',
    ],
  },
  'U.S. Embassy Warsaw': {
    latLong: [52.22441277706129, 21.022788956324636],
    entity: 'united states embassy in warsaw, poland',
    title: 'U.S. Embassy Warsaw',
    addressLines: [
      'Aleje Ujazdowskie 29/31',
      '00-540 Warsaw Poland',
      'Phone: +48 22 504 2000',
    ],
  },
  'U.S. Embassy Wellington': {
    latLong: [-41.27324932286976, 174.77898527520705],
    entity: 'united states embassy in wellington, new zealand',
    title: 'U.S. Embassy Wellington',
    addressLines: [
      '29 Fitzherbert Terrace',
      'Thorndon, Wellington 6011',
      'New Zealand',
    ],
  },
  'U.S. Embassy Windhoek': {
    latLong: [-22.575837850889133, 17.087220521991064],
    entity: 'united states embassy in windhoek, namibia',
    title: 'U.S. Embassy Windhoek',
    addressLines: [
      '14 Lossen Street',
      'Windhoek, Namibia',
      'Phone: 061-295-8500',
    ],
  },
  'U.S. Embassy Yaounde': {
    latLong: [3.9002392000450734, 11.499610852147423],
    entity: 'united states embassy in yaounde, cameroon',
    title: 'U.S. Embassy Yaounde',
    addressLines: ['Avenue Rosa Parks', 'Yaounde, Cameroon'],
  },
  'U.S. Embassy Yerevan': {
    latLong: [40.16526885864515, 44.48152345161601],
    entity: 'united states embassy in yerevan, armenia',
    title: 'U.S. Embassy Yerevan',
    addressLines: [
      '1 American Avenue',
      'Yerevan 0082, Republic of Armenia',
      'Phone: (+37410) 464-700',
    ],
  },
  'U.S. Embassy Zagreb': {
    latLong: [45.74312152135983, 16.00402890966546],
    entity: 'united states embassy in zagreb, croatia',
    title: 'U.S. Embassy Zagreb',
    addressLines: [
      'Ulica Thomasa Jeffersona 2',
      '10010 Zagreb',
      'Croatia',
      'Phone: +385-1-661-2200',
    ],
  },
  'U.S. Embassy Vatican': {
    latLong: [41.90583145008751, 12.491586824748747],
    entity: 'united states embassy to the holy see',
    title: 'U.S. Embassy Vatican',
    addressLines: [
      'Via Sallustiana, 49, 00187',
      'Rome, Italy',
      'Phone: (+39)-06-4674-1',
    ],
  },
  'U.S. Mission Geneva': {
    latLong: [46.232562899065, 6.137473019931568],
    entity: 'united states mission to international organizations in geneva',
    title: 'U.S. Mission Geneva',
    addressLines: [
      '11, Route de Pregny',
      'Case Postale 2354',
      '1211 Geneva 2',
      'Switzerland',
    ],
  },
  'U.S. Virtual Embassy Tehran': {
    latLong: [35.70680950427055, 51.424016466516214],
    entity: 'united states virtual embassy tehran',
    title: 'U.S. Virtual Embassy Tehran',
    addressLines: [
      'Taleqani St, No. 1727',
      'Tehran Province, Tehran, District 6',
      'Iran',
    ],
  },
  UNVIE: {
    latLong: [48.23472111143281, 16.420888566296764],
    entity: 'united states mission to international organizations in vienna',
    title: 'UNVIE',
    addressLines: [
      'IZD Tower',
      'Wagramerstrasse 17-19',
      '1220 Vienna, Austria',
    ],
  },
  USEU: {
    latLong: [50.84424494671323, 4.366970927787358],
    entity: 'united states mission to the european union',
    title: 'USEU',
    addressLines: [
      'Zinnerstraat – 13 – Rue Zinner',
      'B-1000 Brussels, Belgium',
    ],
  },
}
