import * as React from 'react'

export const data = {
  'ICE HSI Atlanta': {
    latLong: [33.65339117319844, -84.51247218662185],
    entity: 'ice hsi atlanta',
    title: 'ICE HSI Atlanta',
    addressLines: [
      '1100 Centre Parkway',
      'Atlanta, GA 30344',
      'Phone: (404) 346-2300',
    ],
  },
  'ICE HSI Baltimore': {
    latLong: [39.28820274747446, -76.60917394520717],
    entity: 'ice hsi baltimore',
    title: 'ICE HSI Baltimore',
    addressLines: [
      '40 South Gay Street',
      '3rd Floor',
      'Baltimore, MD 21202',
      'Phone: (410) 962-2620',
    ],
  },
  'ICE HSI Boston': {
    latLong: [42.36474503468147, -71.06312997446888],
    entity: 'ice hsi boston',
    title: 'ICE HSI Boston',
    addressLines: [
      '10 Causeway Street',
      'Room 722',
      'Boston, MA 02222',
      'Phone: (617) 565-7400',
    ],
  },
  'ICE HSI Buffalo': {
    latLong: [42.89095567666645, -78.87707581222351],
    entity: 'ice hsi buffalo',
    title: 'ICE HSI Buffalo',
    addressLines: [
      '250 Delaware Ave',
      'Suite 814',
      'Buffalo, NY 14202',
      'Phone: (716) 464-5900',
    ],
  },
  'ICE HSI Charlotte': {
    latLong: [35.151476551835486, -80.94743670985713],
    entity: 'ice hsi charlotte',
    title: 'ICE HSI Charlotte',
    addressLines: [
      '3700 Arco Corporate Drive',
      'Suite 300',
      'Charlotte, NC 28273',
      'Phone: (704) 679-6140',
    ],
  },
  'ICE HSI Chicago': {
    latLong: [41.84499877228428, -87.99894106518074],
    entity: 'ice hsi chicago',
    title: 'ICE HSI Chicago',
    addressLines: [
      '747 E. 22nd Street',
      'Suite 300',
      'Lombard, IL 60148',
      'Phone: (630) 458-7400',
    ],
  },
  'ICE HSI Cleveland': {
    latLong: [41.41177315230944, -81.66556546287157],
    entity: 'ice hsi cleveland',
    title: 'ICE HSI Cleveland',
    addressLines: [
      '925 Keynote Circle, Room 201',
      'Brooklyn Heights, OH 44131',
      'Phone: (216) 749-9955',
    ],
  },
  'ICE HSI Dallas': {
    latLong: [32.87009612071705, -96.94324674555618],
    entity: 'ice hsi dallas',
    title: 'ICE HSI Dallas',
    addressLines: [
      '125 E. John Carpenter Freeway',
      'Suite 800',
      'Irving, TX 75062',
      'Phone: (972) 444-7300',
    ],
  },
  'ICE HSI Denver': {
    latLong: [39.61797240295463, -104.89716495684439],
    entity: 'ice hsi denver',
    title: 'ICE HSI Denver',
    addressLines: [
      '5445 DTC Pkwy',
      'Suite 600',
      'Greenwood Village, CO 80111',
      'Phone: (303) 721-3000',
    ],
  },
  'ICE HSI Detroit': {
    latLong: [42.331145371075706, -83.05320966281396],
    entity: 'ice hsi detroit',
    title: 'ICE HSI Detroit',
    addressLines: [
      '477 Michigan Avenue',
      'Suite 1850',
      'Detroit, MI 48226',
      'Phone: (313) 226-0500',
    ],
  },
  'ICE HSI El Paso': {
    latLong: [31.804947166828008, -106.29059633766713],
    entity: 'ice hsi el paso',
    title: 'ICE HSI El Paso',
    addressLines: [
      '11541 Montana Avenue',
      'Suite H',
      'El Paso, TX 79936',
      'Phone: (915) 856-2315',
    ],
  },
  'ICE HSI Honolulu': {
    latLong: [21.299935807532727, -157.8637673853983],
    entity: 'ice hsi honolulu',
    title: 'ICE HSI Honolulu',
    addressLines: [
      '595 Ala Moana Boulevard',
      'Honolulu, HI 96813',
      'Phone: (808) 529-1900',
    ],
  },
  'ICE HSI Houston': {
    latLong: [30.136069632131438, -95.44398673404959],
    entity: 'ice hsi houston',
    title: 'ICE HSI Houston',
    addressLines: [
      '25700 Interstate 45 North, Suite 200',
      'Havenwood Office Park',
      'Spring, TX 77386',
      'Phone: (281) 465-3900',
    ],
  },
  'ICE HSI Kansas City': {
    latLong: [39.167758379967175, -94.59874144643814],
    entity: 'ice hsi kansas city',
    title: 'ICE HSI Kanas City',
    addressLines: [
      '4100 N Mulberry Drive',
      'Suite 225',
      'Kansas City, MO 64116',
      'Phone: (816) 584-1054',
    ],
  },
  'ICE HSI Los Angeles': {
    latLong: [34.053694531579254, -118.23977804692149],
    entity: 'ice hsi los angeles',
    title: 'ICE HSI Los Angeles',
    addressLines: [
      '300 N. Los Angeles Street',
      'Room 6075',
      'Los Angeles, CA 90012',
      'Phone: (213) 830-5599',
    ],
  },
  'ICE HSI Miami': {
    latLong: [25.79153295711557, -80.37849707593706],
    entity: 'ice hsi miami',
    title: 'ICE HSI Miami',
    addressLines: [
      '11226 Northwest 20th Street',
      'Miami, FL 33172',
      'Phone: (305) 597-6000',
    ],
  },
  'ICE HSI Nashville': {
    latLong: [36.22514163604247, -86.78661152759014],
    entity: 'ice hsi nashville',
    title: 'ICE HSI Nashville',
    addressLines: [
      '501 Brick Church Park Drive',
      'Nashville, TN 37207',
      'Phone: (615) 664-5500',
    ],
  },
  'ICE HSI New Orleans': {
    latLong: [29.950496518061133, -90.07693041133308],
    entity: 'ice hsi new orleans',
    title: 'ICE HSI New Orleans',
    addressLines: [
      '1250 Poydras Street',
      'Suite 2200',
      'New Orleans, LA 70113',
      'Phone: (504) 310-8800',
    ],
  },
  'ICE HSI New York': {
    latLong: [40.751606655318916, -74.00652363346344],
    entity: 'ice hsi new york',
    title: 'ICE HSI New York',
    addressLines: [
      '601 W. 26th Street',
      'Room 726',
      'New York, NY 10001',
      'Phone: (646) 230-3200',
    ],
  },
  'ICE HSI Newark': {
    latLong: [40.69994725783409, -74.19617656714459],
    entity: 'ice hsi newark',
    title: 'ICE HSI Newark',
    addressLines: [
      '620 Frelinghuysen Avenue',
      'Newark, NJ 07114',
      'Phone: (973) 776-5500',
    ],
  },
  'ICE HSI Philadelphia': {
    latLong: [39.94818626514853, -75.14449015682492],
    entity: 'ice hsi philadelphia',
    title: 'ICE HSI Philadelphia',
    addressLines: [
      '220 Chestnut Street',
      'Room 200',
      'Philadelphia, PA 19106',
      'Phone: (215) 717-4800',
    ],
  },
  'ICE HSI Phoenix': {
    latLong: [33.61917707392754, -111.9201177099367],
    entity: 'ice hsi phoenix',
    title: 'ICE HSI Phoenix',
    addressLines: [
      '14641 North 74th Street',
      'Scottsdale, AZ 85260',
      'Phone: (480) 791-0745',
    ],
  },
  'ICE HSI San Antonio': {
    latLong: [29.50459225005797, -98.5092222457174],
    entity: 'ice hsi san antonio',
    title: 'ICE HSI San Antonio',
    addressLines: [
      '1015 Jackson Keller Road',
      'Suite 200',
      'San Antonio, TX 78213',
      'Phone: (210) 979-4500',
    ],
  },
  'ICE HSI San Diego': {
    latLong: [32.71437527928247, -117.1648266174951],
    entity: 'ice hsi san diego',
    title: 'ICE HSI San Diego',
    addressLines: [
      '880 Front Street',
      'Suite 3200',
      'San Diego, CA 92101',
      'Phone: 1 (866) 347-2423',
    ],
  },
  'ICE HSI San Francisco': {
    latLong: [37.79623904973864, -122.40143080418916],
    entity: 'ice hsi san francisco',
    title: 'ICE HSI San Francisco',
    addressLines: [
      '630 Sansome Street',
      'Suite 890',
      'San Francisco, CA 94111',
      'Phone: (415) 844-5455',
    ],
  },
  'ICE HSI San Juan': {
    latLong: [18.455698726165338, -66.08263807167714],
    entity: 'ice hsi san juan',
    title: 'ICE HSI San Juan',
    addressLines: [
      'Capitol Building',
      '800 Juan Ponce de Leon Avenue, 12th Floor',
      'San Juan, PR 00908',
      'Phone: (787) 729-6969',
    ],
  },
  'ICE HSI Seattle': {
    latLong: [47.60566787949357, -122.33510646246965],
    entity: 'ice hsi seattle',
    title: 'ICE HSI Seattle',
    addressLines: [
      '630 Sansome Street',
      'Suite 890',
      'San Francisco, CA 94111',
      'Phone: (415) 844-5455',
    ],
  },
  'ICE HSI Tampa': {
    latLong: [27.960718821502446, -82.51312118136892],
    entity: 'ice hsi tampa',
    title: 'ICE HSI Tampa',
    addressLines: [
      '2203 North Lois Avenue',
      'Suite 300',
      'Tampa, FL 33607',
      'Phone: (813) 357-7000',
    ],
  },
  'ICE HSI Washington, DC': {
    latLong: [38.950794671594785, -77.36681082743638],
    entity: 'ice hsi washington, dc',
    title: 'ICE HSI Washington, DC',
    addressLines: [
      '12200 Sunrise Valley Drive',
      'Reston, VA 20191',
      'Phone: (703) 295-5200',
    ],
  },
}
